# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.94.39:443@app.dtac.co.th 443
route 128.199.94.39 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 128.199.94.39 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJU9QrqlMmP1Aj4t92MzKUTk0OYQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjIwMDM0MDAzWhcNMzIxMjE3
MDM0MDAzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM1JMBgAzaYABSH7SjxRR6NTMl6dOBVDFT6+OJ2PUpI1YsDY
j/gveFmyajkZdUsF22xVOG7f1Bn9nKvmKGHdIKyGbNb3dh1yF3onIsXy5uh2Vjqd
xyOE8Zz1IrYlbc1kg2c65jhAdm0VTrZI/QulPsJK03pU0FojMeJESXQQbcXRxc/L
Mh6uvCs8L53SWyXMPOVzZI1mVpLwMYPe5mtstcAC6HO8sQzAp4VG5yRkMn7RN3HW
CSF4sUO4USl/vBK8VHoAX8nEJ5ZwZj1jtQC9hsLDV1CSk5nby3Q6VPEM37MOWYql
Ptk5REK3a+yPorFct+G0qBTetndjFegXQFrBTNcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUL4wBXKVzPzs+17YdFl2mxa6nDdwwTgYDVR0jBEcwRYAUL4wBXKVzPzs+17Yd
Fl2mxa6nDdyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQlT1CuqUyY/UCPi33Y
zMpROTQ5hDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAPCKbqUaKSpOgHEr/L2v9whGMDOPmHFaQHh39Ow+carvSQRKcCABh33hD
rLP8zijG/SuZo8a7SIqAWAB+Opc2fkjNxR+OhCLj4HWwhDYEcwu6zuB9YuGWv9pz
NszyCL+NJY+e8MPivib/SFdCb0K0wyKbbd/iI78Rd1L1NbcXDGry7GKjSj3oc2uh
bxzc6gRgjQ900rH32I6KVq4ODRRpuFJGal5Ivm/8v1NEAkLbfRj1qrfai9PYhcGf
bpjFPUrx8uM6bLFNCg7sOCdhP07sdZU05mNYPhUtvMlT+NDWW5/sQQpZ1xCwjuZ8
eErXDtmdKKv7jPQgRqduZ9gnPgAlKw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 20 03:42:51 2022 GMT
            Not After : Dec 17 03:42:51 2032 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:6f:df:1e:d8:82:cc:d0:b7:75:56:ec:45:c8:
                    80:3c:60:42:23:99:89:0a:02:89:92:e9:30:e8:d0:
                    6c:50:7d:e5:d0:0f:0b:1f:bd:d8:09:57:a9:aa:18:
                    9c:db:d3:f8:49:c0:2a:fd:90:04:7c:5c:bb:06:e8:
                    a0:6b:50:bf:85:ae:b4:80:06:ac:fc:e0:30:c8:1e:
                    dd:9a:e7:b7:17:d9:af:27:7f:58:3f:0d:ce:f5:6d:
                    c7:37:e2:46:19:c4:dd:7e:54:07:f9:07:d4:d6:94:
                    2a:83:3b:4c:8b:f7:ba:35:87:63:4e:d4:64:08:a3:
                    75:3e:dd:ed:2d:f1:33:fd:3d:9d:70:62:b5:22:d9:
                    57:47:35:e2:96:eb:48:21:45:0a:8c:65:be:b8:8e:
                    06:db:91:04:13:4d:60:9e:75:cc:ec:78:04:de:86:
                    db:c0:b8:1e:1f:a4:e5:38:ac:77:bd:5a:62:9d:2c:
                    67:7e:5c:f4:9f:85:be:ba:42:eb:33:9c:99:54:f7:
                    b9:45:d3:13:aa:b0:d1:a1:b6:c4:11:04:0b:72:e8:
                    fa:6e:1f:0b:c0:b9:59:4f:1d:33:42:2f:e0:ed:59:
                    44:50:a5:c0:2b:46:df:42:fa:56:1a:96:53:2f:2e:
                    8d:e9:59:97:d3:2a:33:8e:4b:ee:67:cc:da:e3:5a:
                    2d:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3D:9F:62:7A:51:EA:10:7D:EE:91:21:0A:6B:45:B0:55:61:5E:AF:9B
            X509v3 Authority Key Identifier: 
                keyid:2F:8C:01:5C:A5:73:3F:3B:3E:D7:B6:1D:16:5D:A6:C5:AE:A7:0D:DC
                DirName:/CN=ChangeMe
                serial:25:4F:50:AE:A9:4C:98:FD:40:8F:8B:7D:D8:CC:CA:51:39:34:39:84

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         09:a0:3a:d0:b1:e1:78:c2:30:ab:95:94:74:1e:19:a6:23:bc:
         0f:0f:07:2b:ee:49:f1:a8:98:ab:43:00:ba:cf:eb:4d:ba:fb:
         ab:6b:e5:3b:2b:08:82:01:53:2a:d7:2c:b6:06:05:19:b3:23:
         c0:35:1b:1c:7d:98:b6:57:3d:68:ce:6f:69:23:31:f1:db:4d:
         ca:90:05:55:72:27:3c:a7:00:b2:7a:9c:37:c9:d1:b2:57:06:
         bb:3a:99:89:27:b2:14:b0:7f:0d:84:b0:99:87:a5:be:73:7f:
         4d:b9:e4:aa:e1:a2:cd:f4:3d:70:2c:10:dc:3d:eb:01:16:ba:
         ee:92:4d:ea:40:4f:1d:21:d9:bb:80:99:c7:4f:b7:e1:dd:e0:
         67:51:a9:f8:f3:77:6c:e2:61:d8:88:18:3a:54:65:cd:98:60:
         90:e4:b8:d9:98:3e:d8:47:2e:11:a6:47:ed:c7:b9:d5:65:10:
         9b:75:7c:ca:29:aa:72:8f:8a:36:da:46:ea:9d:28:fd:f9:3b:
         a5:97:1d:43:ff:8b:1b:35:d2:08:ce:b8:a9:59:97:67:d3:06:
         0a:e8:81:f4:d8:1b:a7:82:00:80:e4:47:77:0d:7b:81:81:7a:
         29:c2:9f:fd:b7:4f:f0:1b:be:70:0d:0e:30:85:29:2d:34:c7:
         62:a0:2c:c4
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMjAwMzQyNTFaFw0zMjEyMTcwMzQyNTFaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANNv3x7YgszQt3VW
7EXIgDxgQiOZiQoCiZLpMOjQbFB95dAPCx+92AlXqaoYnNvT+EnAKv2QBHxcuwbo
oGtQv4WutIAGrPzgMMge3ZrntxfZryd/WD8NzvVtxzfiRhnE3X5UB/kH1NaUKoM7
TIv3ujWHY07UZAijdT7d7S3xM/09nXBitSLZV0c14pbrSCFFCoxlvriOBtuRBBNN
YJ51zOx4BN6G28C4Hh+k5Tisd71aYp0sZ35c9J+FvrpC6zOcmVT3uUXTE6qw0aG2
xBEEC3Lo+m4fC8C5WU8dM0Iv4O1ZRFClwCtG30L6VhqWUy8ujelZl9MqM45L7mfM
2uNaLUsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQ9n2J6UeoQfe6R
IQprRbBVYV6vmzBOBgNVHSMERzBFgBQvjAFcpXM/Oz7Xth0WXabFrqcN3KEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFCVPUK6pTJj9QI+LfdjMylE5NDmEMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
CaA60LHheMIwq5WUdB4ZpiO8Dw8HK+5J8aiYq0MAus/rTbr7q2vlOysIggFTKtcs
tgYFGbMjwDUbHH2Ytlc9aM5vaSMx8dtNypAFVXInPKcAsnqcN8nRslcGuzqZiSey
FLB/DYSwmYelvnN/TbnkquGizfQ9cCwQ3D3rARa67pJN6kBPHSHZu4CZx0+34d3g
Z1Gp+PN3bOJh2IgYOlRlzZhgkOS42Zg+2EcuEaZH7ce51WUQm3V8yimqco+KNtpG
6p0o/fk7pZcdQ/+LGzXSCM64qVmXZ9MGCuiB9Ngbp4IAgORHdw17gYF6KcKf/bdP
8Bu+cA0OMIUpLTTHYqAsxA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTb98e2ILM0Ld1
VuxFyIA8YEIjmYkKAomS6TDo0GxQfeXQDwsfvdgJV6mqGJzb0/hJwCr9kAR8XLsG
6KBrUL+FrrSABqz84DDIHt2a57cX2a8nf1g/Dc71bcc34kYZxN1+VAf5B9TWlCqD
O0yL97o1h2NO1GQIo3U+3e0t8TP9PZ1wYrUi2VdHNeKW60ghRQqMZb64jgbbkQQT
TWCedczseATehtvAuB4fpOU4rHe9WmKdLGd+XPSfhb66QusznJlU97lF0xOqsNGh
tsQRBAty6PpuHwvAuVlPHTNCL+DtWURQpcArRt9C+lYallMvLo3pWZfTKjOOS+5n
zNrjWi1LAgMBAAECggEBAMZL7V3ogQPF28lYtE7eNCZrwJvSqwuQRaZavVwb3PnA
mYAAG9axHaPla2Hzo2kn63x/ldIo94wLC/z2vzzmhjjCGNbZa/Pd7uJA0GUvXDAq
IHNSo1i/gpH7WxO2Szhvwatw8+lCxwJYA2cAflHnC+SYDTMpTogrhRJo4MBtruyY
4DFb2cbYD/Mcg1jmVCCx9uYfOln74fnbZiAnoXxn24mRZ0MnMdBY5F22frP2uSzD
mtng6FFDbHsiv59pqeMsWNpnpd/EHEZzlbC4s4gP+oMcSoaIWfNfdU7nmDF0SF40
1Z9fupNAqXPhFRBazeT50eJsqOBlfcFrHzLZXAuiVcECgYEA75nJnYesagrd+J4s
T4m8vd7zQODXjHRqk7yDP5n16DfD5s39WLmpoYUNOH+JRwrmFL/ENXJAvlMn7WUk
dc6ZxKEI5jQbKrm/nIf7feaCk1BnMChAkZ4zY9hTjpAwckcBUWLnSuRPJZPB/F5V
k+SB5K5JcYQaU5ZDscK5iGYWbCcCgYEA4eibgvP3a1cDr8WXodRzLRbp8WR3Fh5B
mE8AgDrwe6QW6KIWM+1ScMft9LfZQ6zWKuOWxKXNHnrzlL9Fq9HgOkS1JVbqm0tO
uGXgCsCy+Pi6ccu0bMIFkqSMozmPPDFEgdr2XIqHHcsIMuC9PT5QVc/xv22OkQEX
djKNHNKjWD0CgYAp9o8/DcH+mISjxGASVhc+UcvcswRNTx5TXZLHEtnkn8+pnq4e
WfYBmeHk4UFTte7x91wP2EDKlJnLlAk8sMBxlZqPZtTTOND8QzyiojqAPna0Enis
iD6L4BlSQKKbgSAT9vR3Q2ExPZ2d64+lZUHyoSuvu+k4dnrIqUgBQY/vxQKBgGMt
n7hqKyFw3il48g0WHEqbWLGljbKkLeAULwAc4B8n9vbC0kSR2DOzUoCxhizz4EKM
EFDdCaRsDiwrnQbF6U8rguuVsQHkmfbSov2Vg/1SFWiIKfnlZFTw8N1oE741UwI/
gxE1sAQgcsUDbZFJnjNOS6/jBUgb1pUJtHIG97dxAoGBAOXsQ5C3ExXDInB0i2hp
vZJ/Pscl1FWJtGN/JO87uePNJP72F07kqspbHrz6UdwO0EctRfSTQHV93/vUPAEj
SzkELJek66MUeIOLKrQ0VLLvhZTEkHR0NF54HUqL8ANuXuZ/OtkfoMfieoyH1sjS
/DdBD93nvblm8eRH3umA77J7
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3bdc3cd6d7d445870d2d42209301a0f2
c15460ac639423cbff7e124b30eceea5
f8be43c8894b5665dd631b1e2fdaafd9
ef4fb81152855e1dae48f71004b809d9
a845f8a32d11e6ceb11155f8ce2ec42c
4dda73e2b53cace737ea7b3999a99e99
ab28c012c65ce0c6374f891c987794a6
081948f56600e12b2d22ed8ffc3b6c82
68bed6933c2e1535c68ab5ed46d43ad3
782edb0208d8ebf4d632cf59c3f4da22
8425a5d62ee673a97413edb4881a6ad6
10d0e97c2e17c1f2f614ab4d6c4d7c6f
b98baf74f8d15a1815a740847a160297
58dbc315633f9b3e96ee1d02577b2870
28c20dfe2d78c87e2f0a110e90526360
6ca336bbd728260d42058c4835e5f9d4
-----END OpenVPN Static key V1-----
</tls-auth>
