# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.93.184:443@app.dtac.co.th 443
route 128.199.93.184 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 128.199.93.184 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZXcP1nyBEk4KqigJAOf8/WnXJuIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjIwMDMzMTI1WhcNMzIxMjE3
MDMzMTI1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKUBhiKN/Va0MTsgSglx1riQSmvnVeQDPziqv80aJJy9ALmW
z3d0c4MqaSnvnkk7X/ep1cPqckT/PUv+6M+X0oVRzg4YWysWxC92w3kxDKDD3hlG
EfcW/6aSlSga4vTddtjkv65Hc+ofFH6fdTQym/IjbMqiEULTFoFFPYEm62/+pqz7
zwkqiDKQelTgMunZy1o0CJxobh2jA2aqnAu4AEUsEqDRDPBhIXHa/6s4lc+di9er
v+cHk8luvCznsMMGYrem/JzPIOhx5ymelr0Erh3rYPHKDVrDOj8Iu045LGab8lIW
I4gMLy0HZFsvHvWBsgVfe5DMECM3A0TWW417Q/UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUgVhoSDMNLZeaEO9NA4Dt7kmbo40wTgYDVR0jBEcwRYAUgVhoSDMNLZeaEO9N
A4Dt7kmbo42hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRldw/WfIESTgqqKAkA
5/z9adcm4jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABQ442J8J6JVxuyQOcrYUd6i1E7tW/R6qhbONlz8ye+rPlOAN7wotsF5R
msirkMo6szQP8PFu/YI2Iua8smMbscnXGu4QZ8AfBBmaAVlFMfIsd3gHLqKunMiH
Q9kazBX6g6OsO9MZ779WvGLuPp9UprJsHpT80HLoYTYhm1SiBA/D1mTCPQcFcDEP
MmJ5ZixyXuoigg380HvlkCTXG+RaP8BtlS0ngzqS8MNiUe/Y9Vvp+rEMv11PkBEU
2b1tj9QAMPlNiuygvqEHo/9K60LkL6vzySZLqWnAqtqN1CPdoErISTlnXcMVfIGS
KnMVlWfvUsNlMC0AXVFkGDejUxDLbQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 20 03:48:36 2022 GMT
            Not After : Dec 17 03:48:36 2032 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:46:94:b5:c5:5a:b8:4a:4f:a8:44:9e:09:48:
                    77:56:91:d6:fc:df:a0:1e:cf:fe:1a:60:0b:57:1d:
                    5f:4e:c0:c7:63:c1:b4:99:69:c0:68:f7:5b:c7:20:
                    31:19:8a:95:67:15:af:bb:79:66:d3:09:43:ba:22:
                    69:c2:e4:8b:16:af:a9:de:66:96:cf:88:42:3e:86:
                    2a:4f:a4:87:0f:b3:fb:62:9a:c0:7f:fc:44:f4:6c:
                    88:38:80:38:e4:fa:21:79:61:0e:df:2f:ad:de:f4:
                    00:ba:7d:56:0d:83:a7:ef:72:93:9c:ec:16:7f:90:
                    67:e4:e9:43:3c:e5:b7:b0:3e:aa:05:50:14:4a:32:
                    12:77:a5:d5:45:81:8b:0f:f1:81:99:1e:ec:10:8e:
                    63:d9:06:ba:85:25:37:5e:f0:f8:5a:e9:c9:1e:50:
                    4c:9a:58:54:ef:33:6b:a7:20:4f:9a:cc:ad:7b:c4:
                    21:4f:35:a0:13:b1:42:c0:e5:f3:aa:dd:30:2c:5e:
                    7b:ac:8f:1a:14:3d:40:8d:78:74:60:59:a7:4d:37:
                    08:37:2f:b1:b9:79:ef:90:a8:db:62:ad:05:c3:0d:
                    25:ee:bb:38:28:60:fc:00:50:12:cd:d0:0b:4e:5c:
                    25:b0:77:07:ec:02:d6:86:8b:3c:da:64:e4:c4:8c:
                    15:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                87:3D:01:2A:E7:6A:31:65:1E:05:A9:33:EB:4A:82:8D:80:A1:70:29
            X509v3 Authority Key Identifier: 
                keyid:81:58:68:48:33:0D:2D:97:9A:10:EF:4D:03:80:ED:EE:49:9B:A3:8D
                DirName:/CN=ChangeMe
                serial:65:77:0F:D6:7C:81:12:4E:0A:AA:28:09:00:E7:FC:FD:69:D7:26:E2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         46:fb:db:22:54:fd:8f:80:e3:93:2d:44:e0:ee:d7:27:26:69:
         8a:e9:eb:c2:e3:41:9c:8b:e8:8b:10:7b:c5:ab:41:09:61:53:
         69:06:b7:a3:bc:14:56:0c:a3:38:1f:23:ae:b1:7e:96:69:6b:
         93:80:8b:be:2d:35:28:bb:05:19:45:00:4a:f4:51:e2:f9:a0:
         5d:89:a7:d6:70:83:48:a0:32:9e:c2:82:93:ac:ae:6e:7d:f1:
         ca:2a:1b:af:c5:79:7c:57:4c:b7:e2:0c:52:8c:01:e4:89:a3:
         f8:f5:6a:c6:44:b6:88:fe:c3:19:e0:94:ea:55:a0:9d:9f:d0:
         a4:70:10:1b:ed:12:14:73:91:4b:65:d1:6b:2c:ff:ac:10:c1:
         72:60:89:13:32:91:d1:da:96:93:63:98:83:c4:97:12:6c:45:
         91:68:71:a9:c8:b3:53:2e:15:35:f4:c9:ae:af:4a:98:09:b2:
         61:26:16:8c:ad:79:d0:4d:36:1b:62:c1:70:cc:6c:f3:93:58:
         0d:a3:ea:bb:2e:ca:27:26:fc:bf:64:24:e3:02:76:06:99:53:
         3d:70:8c:50:a2:fa:fa:7a:86:7d:40:63:52:88:e7:f1:63:a7:
         05:a9:7c:2a:91:0c:28:8b:96:94:4d:a7:f7:74:08:92:62:0f:
         8b:d7:02:37
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMjAwMzQ4MzZaFw0zMjEyMTcwMzQ4MzZaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMFGlLXFWrhKT6hE
nglId1aR1vzfoB7P/hpgC1cdX07Ax2PBtJlpwGj3W8cgMRmKlWcVr7t5ZtMJQ7oi
acLkixavqd5mls+IQj6GKk+khw+z+2KawH/8RPRsiDiAOOT6IXlhDt8vrd70ALp9
Vg2Dp+9yk5zsFn+QZ+TpQzzlt7A+qgVQFEoyEnel1UWBiw/xgZke7BCOY9kGuoUl
N17w+FrpyR5QTJpYVO8za6cgT5rMrXvEIU81oBOxQsDl86rdMCxee6yPGhQ9QI14
dGBZp003CDcvsbl575Co22KtBcMNJe67OChg/ABQEs3QC05cJbB3B+wC1oaLPNpk
5MSMFc8CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSHPQEq52oxZR4F
qTPrSoKNgKFwKTBOBgNVHSMERzBFgBSBWGhIMw0tl5oQ700DgO3uSZujjaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFGV3D9Z8gRJOCqooCQDn/P1p1ybiMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
RvvbIlT9j4Djky1E4O7XJyZpiunrwuNBnIvoixB7xatBCWFTaQa3o7wUVgyjOB8j
rrF+lmlrk4CLvi01KLsFGUUASvRR4vmgXYmn1nCDSKAynsKCk6yubn3xyiobr8V5
fFdMt+IMUowB5Imj+PVqxkS2iP7DGeCU6lWgnZ/QpHAQG+0SFHORS2XRayz/rBDB
cmCJEzKR0dqWk2OYg8SXEmxFkWhxqcizUy4VNfTJrq9KmAmyYSYWjK150E02G2LB
cMxs85NYDaPquy7KJyb8v2Qk4wJ2BplTPXCMUKL6+nqGfUBjUojn8WOnBal8KpEM
KIuWlE2n93QIkmIPi9cCNw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBRpS1xVq4Sk+o
RJ4JSHdWkdb836Aez/4aYAtXHV9OwMdjwbSZacBo91vHIDEZipVnFa+7eWbTCUO6
ImnC5IsWr6neZpbPiEI+hipPpIcPs/timsB//ET0bIg4gDjk+iF5YQ7fL63e9AC6
fVYNg6fvcpOc7BZ/kGfk6UM85bewPqoFUBRKMhJ3pdVFgYsP8YGZHuwQjmPZBrqF
JTde8Pha6ckeUEyaWFTvM2unIE+azK17xCFPNaATsULA5fOq3TAsXnusjxoUPUCN
eHRgWadNNwg3L7G5ee+QqNtirQXDDSXuuzgoYPwAUBLN0AtOXCWwdwfsAtaGizza
ZOTEjBXPAgMBAAECggEBALSTrDdUZ5lNnLUbPwhvU0hnxBTJHsILFF8yIwZGZBih
VulmPsUjH+kySuZ1tkolx8bjZSfkmmRMAKI0qtmzTBxrDWvEL91AcpwWIAv/LU1H
nHSZH4e0e/xeNruLWRzeck4El6+AzZNEKDYVCkRgIJRAWZhAoBiZI+ik4/ROsFuR
4PihAryc0rcfMa+1EwbKGL8DjMCOoTWEPNKUiDj6Rn5Fg5tEElTU46BjSrVcAYZ5
HQ7n4/QIXnSq22eXZICYlHEkWl4x41Le7yo+ew9e4F1Rlebh6/Kpl836Gk5AgpTR
U4iJtgCzUiU60i8HJCFyjOYRfHXaSr2m99Pg2EtcGBkCgYEA4Z37L89TwrHIULFQ
q1xS4yr4oAorX9NSSvB3pFAECl9T3wmj9G4phoKxHnwCQ6Msz0nQtvvjH3G9duls
LPtL9L3vBqj7BiFH0dex5ez2G81PQ49lxTIMTy6HTN3AmqIf9JwcFLeYjdO0uo0c
8kIZdnZpc2xiv8boyaHpf3MxtZUCgYEA202mA0PyJxn4/cZe9fyBKHhf89DslavZ
+pRRJfsgfZTaT18/w6WclP+J5L5rbVek7+jSuKvlsVtG+6xiVV8I4XOTFaD/BdxH
zvDaYYYF+Tr831TrjB+m8cywlW/nHAQ3fWHNKeCdvW3WUZFwh3EZxeWrJsDCrMR4
CYHrsqnSvNMCgYEAro9e00TkF5UZ2WT3dz39W4nZx2lW2dNUrmqTBuxp0+ShrcV1
tx6svkfL5jwoPFC50L/Z3lnRBnkoECLV8Y+U2w1BLLP9VGbXfIIYQD8ww538H9eI
9COe5nynbk98P6gEdWt7RoQuYj1UbanUpZOCw+cl+4n2dU7euXKuiE+GPGkCgYBq
XFF82fJSxoT9R718njdiEmevD4/+0zdIEbD9s7tBTPVIc5Cwadz0Yq9VMolVoaFL
/eZdTHl9OCDIJQYYE5xyA6S9Y7Tr+bcWBbhUfjTdeJ92DXCkKCHGuhiWkYxMCTuE
Yu+nNNosKl48d0ZVWiQ+17HXfLuuISd6rPlMUJL1owKBgQDQETJu1TP61gBI5Kvv
btWmvjZvMs3s4RLo1vZzBxoMOzhFUZKuTB8w/JQH+2RfHzv/CaA7tvbBUhNWvpGW
pLdckM8HsEY7xPbfvqITFDdFPY4COP0NgJHd4m1X2GQmwwSmARioKLpJKOOAQslw
gduu975w7iU/ssDD7Zplmb7OcQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
78940247559f8e037e6c7c5473e87b2a
6b4207f2a504afef7ef0b708384c9c50
4ec42d815812e1c510040061c65b2e63
b627a1a2c0bb081c45f51c94fafed00b
4d01e8f135ed03cd88065423010cb3d4
6cbbb430db73e7c78fef8bb3d9c0a086
8cbb7fd2aa7c5156be24ad10128672a5
28011e9f443f4c7bda1eac6f5a6087a9
2a65d2dada73997062766ce458bc376f
b0e9920b9102d248ba39f0ddf5af8e00
84cfc508ffe9c90b2642d97a1efc2ff6
275182689ff935ab6e888aec9fba7d2f
dc6f150799b44b5c085733d91eac1293
a0474cffe991deae62acf03ecec19133
4769d90c5f2027d6847ac101178646a7
29838c33a444830ffb7db2e6d6a11f69
-----END OpenVPN Static key V1-----
</tls-auth>
