# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.227.106:443@app.dtac.co.th 443
route 139.59.227.106 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 139.59.227.106 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUagC3oYThjQ2a7EKaZU+ZKBTGjjswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjE5MDkwNjI1WhcNMzIxMjE2
MDkwNjI1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANzDwjQydX6iTpt0TwnQrPv3AWw+WXG3v5C/gt+Bf2cYhwRn
M6voHSwcL9cEsywprDdcx1t4kFutW+yRBYTRpyK7qFbk7tzd7MQ1TkvCIa9FLuBR
IgoxjwwmFBEIeXXn2pL/4wzYufCba/4RsY+xdw8TZ8sGB0UVKHnTewoynKZ3A39n
Vq0rsi51aF8iEO7IPHcz/pIGDV/yR5jTVwzqZX36SRpnEZOMq35EpJXUDF69+UNX
5F/ilA1xr6NXPuISxGJWUOOlW56DfDNi295YEO9GJQrk+FPTWxLN9ILeA1mjJIxr
khRnuKGgDALCcHEepXOzDmSqLpl0mdIF5z7K9EsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTcRtNM8d35OyIHlbqIakzhCAYiQwTgYDVR0jBEcwRYAUTcRtNM8d35OyIHlb
qIakzhCAYiShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRqALehhOGNDZrsQppl
T5koFMaOOzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQN+MQGP50oExEYNyxZ6OuGAwBRT13NyDoroM0LKux62UbpvB8yvEHWy9
a6pOCezfra317YnVG0uvTcAvlGaylPo9j16BeronH9qAjQWS2DxWCyNtt9toXgiB
XGwT1NbKL9FhBd5+rapOcMwce++l7sW/IDOrdN8Z8fpDE+HtQ1YgD1CWFF+r2yD4
oP28ApOyzl7tTi1cygNVUQaaSsl1D1fiNppvwrIUdQhsu3Nn10vsJM3a4f2vg+H+
y2K55CUKAelJXMucIxxdnT2eyKg+JJslroKDArsYrSUbIsTK2e8QQIeui9u2W58q
DTa7GM4oHvdwtcorYDCymkxlBYGMgQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 19 09:18:36 2022 GMT
            Not After : Dec 16 09:18:36 2032 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:bb:fc:0d:fa:7f:49:57:25:84:1c:f9:be:68:
                    64:44:8f:00:ac:da:e2:b6:a9:e4:99:d4:97:b7:4c:
                    4a:ec:62:08:85:34:49:ec:21:9f:35:3f:c0:7c:41:
                    f2:cb:b7:56:0f:b8:79:bc:03:47:e9:c1:4e:39:95:
                    27:eb:0b:21:d8:e0:54:c7:58:f2:74:28:75:89:bf:
                    0f:fb:8f:82:4d:6b:09:ac:cc:64:20:5e:7c:8a:eb:
                    e3:f9:a6:e7:7c:4a:36:7c:e1:0f:19:d5:9d:8c:de:
                    2e:b0:95:7e:78:9a:63:22:25:f8:b0:d1:db:cc:01:
                    cc:de:cc:ff:8a:fc:6d:01:29:f0:a1:64:00:92:d1:
                    77:8c:fc:87:17:8b:25:ef:41:3c:0d:fc:71:e9:cc:
                    57:18:ef:10:5b:b9:a1:64:02:ac:d9:57:7f:a5:9f:
                    34:59:1a:96:c6:51:8d:8b:d2:2f:e8:96:2f:a1:9a:
                    71:0a:3f:0d:f4:27:d2:a4:9f:fe:da:bf:ef:5c:72:
                    1d:19:8b:4e:e8:7a:ae:24:e2:8d:a1:41:55:99:65:
                    52:e4:43:86:7b:d7:25:43:cc:37:e8:68:94:7b:38:
                    43:67:01:30:b5:67:57:04:b4:05:4c:2c:2c:1e:e3:
                    c4:4a:39:7d:a1:71:36:24:9c:3b:7e:cd:e3:76:ec:
                    7d:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D2:9D:F1:B1:3B:FF:7A:90:11:18:36:41:94:14:BF:64:B6:7C:A4:E1
            X509v3 Authority Key Identifier: 
                keyid:4D:C4:6D:34:CF:1D:DF:93:B2:20:79:5B:A8:86:A4:CE:10:80:62:24
                DirName:/CN=ChangeMe
                serial:6A:00:B7:A1:84:E1:8D:0D:9A:EC:42:9A:65:4F:99:28:14:C6:8E:3B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b8:d9:fb:4e:a4:73:ea:d4:a1:f1:0b:58:31:ee:15:01:ed:72:
         1d:3e:fc:07:8b:75:43:eb:8a:bb:76:c8:0b:df:c0:7d:6f:c8:
         df:1c:67:0b:6d:5d:02:37:21:d0:a1:bf:67:f1:c6:31:e7:89:
         ed:fb:8e:36:ce:8f:ad:ca:41:1f:50:4e:c5:f7:3b:63:c1:02:
         21:ee:4c:d0:4c:69:06:a8:9c:10:82:82:92:75:60:c5:82:ff:
         52:8a:75:95:e5:b4:2a:30:96:f3:6c:d2:8d:a1:03:7e:a3:00:
         db:fd:59:c2:2c:b4:6a:29:34:c5:46:82:19:8e:2b:1d:bb:96:
         5a:68:4c:93:25:6a:72:7e:ca:98:ad:d5:0b:2c:96:45:d1:26:
         cd:ca:ed:cb:59:64:aa:ac:56:80:85:aa:c2:e6:64:5a:54:ee:
         dd:96:8d:d7:e9:8c:69:23:07:9d:29:58:9f:07:21:a6:81:08:
         fc:81:74:7b:a9:fa:0b:bb:b9:94:ee:0e:16:db:a3:b1:e0:fa:
         e8:57:6f:b9:ec:f6:73:9c:fd:e4:bf:ab:03:78:a3:23:ba:1b:
         4f:49:2a:0b:f1:a0:c1:40:8a:fa:95:4c:b7:16:38:ca:e0:1d:
         dd:22:d4:f5:84:ca:7e:14:19:21:a3:39:9b:2e:4d:23:4d:43:
         89:08:9b:a3
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMTkwOTE4MzZaFw0zMjEyMTYwOTE4MzZaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALa7/A36f0lXJYQc
+b5oZESPAKza4rap5JnUl7dMSuxiCIU0SewhnzU/wHxB8su3Vg+4ebwDR+nBTjmV
J+sLIdjgVMdY8nQodYm/D/uPgk1rCazMZCBefIrr4/mm53xKNnzhDxnVnYzeLrCV
fniaYyIl+LDR28wBzN7M/4r8bQEp8KFkAJLRd4z8hxeLJe9BPA38cenMVxjvEFu5
oWQCrNlXf6WfNFkalsZRjYvSL+iWL6GacQo/DfQn0qSf/tq/71xyHRmLTuh6riTi
jaFBVZllUuRDhnvXJUPMN+holHs4Q2cBMLVnVwS0BUwsLB7jxEo5faFxNiScO37N
43bsfRECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTSnfGxO/96kBEY
NkGUFL9ktnyk4TBOBgNVHSMERzBFgBRNxG00zx3fk7IgeVuohqTOEIBiJKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFGoAt6GE4Y0NmuxCmmVPmSgUxo47MBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
uNn7TqRz6tSh8QtYMe4VAe1yHT78B4t1Q+uKu3bIC9/AfW/I3xxnC21dAjch0KG/
Z/HGMeeJ7fuONs6PrcpBH1BOxfc7Y8ECIe5M0ExpBqicEIKCknVgxYL/Uop1leW0
KjCW82zSjaEDfqMA2/1Zwiy0aik0xUaCGY4rHbuWWmhMkyVqcn7KmK3VCyyWRdEm
zcrty1lkqqxWgIWqwuZkWlTu3ZaN1+mMaSMHnSlYnwchpoEI/IF0e6n6C7u5lO4O
FtujseD66Fdvuez2c5z95L+rA3ijI7obT0kqC/GgwUCK+pVMtxY4yuAd3SLU9YTK
fhQZIaM5my5NI01DiQibow==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2u/wN+n9JVyWE
HPm+aGREjwCs2uK2qeSZ1Je3TErsYgiFNEnsIZ81P8B8QfLLt1YPuHm8A0fpwU45
lSfrCyHY4FTHWPJ0KHWJvw/7j4JNawmszGQgXnyK6+P5pud8SjZ84Q8Z1Z2M3i6w
lX54mmMiJfiw0dvMAczezP+K/G0BKfChZACS0XeM/IcXiyXvQTwN/HHpzFcY7xBb
uaFkAqzZV3+lnzRZGpbGUY2L0i/oli+hmnEKPw30J9Kkn/7av+9cch0Zi07oeq4k
4o2hQVWZZVLkQ4Z71yVDzDfoaJR7OENnATC1Z1cEtAVMLCwe48RKOX2hcTYknDt+
zeN27H0RAgMBAAECggEAVkkZ0ffw1s7BtkqAWzqr7fugk/6fgyVh/ol2QmVSE6CO
6WcxaMDPjrNVztbNMQiXKMExKmhaMrTGnUYjHUeaafAz2BXWFqdsKOkBQQYYvznF
zcSNmwNCx85vTdlUAUqBxCH5oXdO98+KOHO+znAIU32ems/de8110db268gaKKu6
FrH9SubP2Fa3bE47kaqa2FQ/Wj2RUbZ0rae65TYQgimOVzcHeGZrP68mZnm0Z8HQ
LEkNtz5UMzmffz3/DzQlF5LRcXPhCtCezL41lGHGNUQaw9XGFFOVijpmdwdMEacB
CY/YnRElwZnl26Kv5bTgwzQ3ndeKC+jsOPRPjW9sgQKBgQDsTXFSkfZfolqvu6tB
c44jKkqY0jBJHe9xl1kGRfghVGSzlHFcW4zDLftMmuYSsqdPKqUNfaji5jZIse3Q
FUyckCoKclw5OFAvL7gQTRyRDUckb5KxKjR3MfKQY8tcRdYiP7/YwoeTl/UzWQYT
hJVWw160XCHFv7NBJPZ+g0Vh6QKBgQDF922PI7+Oc5pqHuSK7R0hK7SyRhOlKFmf
GNo9ZiLaEqfHNorz+QFL8TJRPbCk7u/agfejk16hosRMiuWvRBeUSQPAF24zGW2B
k7lzqVr/SjNCbRNb8b5k06iCmCwXuRJ+MoxS5RxT318lKIBzsiyfZH/Met+QIcd5
K0NQFzdg6QKBgEdteU2+NTzfNI5eKfwU0+gpRnc/Qb04QUKSvyQ4TjK08eOegU2r
lrcA1S9ouxb3zb8OYunbDAvaDpqWvg3iAlBo+2xA+UOKlCJPSFIVHQdzfgezeiH3
YfiNroaaw8PWkE21+2WoF5cznbixtjZ8IzAgyiW2m7bMpYCRjbjcMULRAoGBAMO+
SG1NWp4e/mLJ0w7vL2taDNxtYAVhJWSjrT8im3lnEtBuxOxBnR+bCTa9OcmLnExB
UDxEfkBycYiBmmQ3ft0XaQbp5APQs695Atkzbo+YraCTu52hJbIKesdOceKvE3MG
xis88UqZRjm2l3ROi8K7G4ZzRFT+oX7U4UTy/8XpAoGAAS0Ct1hudGkhjOhMwM/g
wBFcYhKsH2fclLan1wP3/slPV6zxrzjExELxxdMYkY8hNF2/TQuzMCx+oxqoeU1p
mNdkAdkAzY7fsxajjSEZ8KyMzKdjLWkfL/is+MRaLUl24xu79A+U0Uzo28skMN+v
zFGP1I8X8muGr8btpBHEBZs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8cb29cb0e055cb3b04081d5a8da8359d
2215dbd757e24983905fc1c6ed724fb6
f9b975794608904c8edd993c74e6e5fc
de4d69f7a2d4cfa3eb500bd39e96fad9
314752b58194a7e007669560212ce4c8
ac6ab002e2c875beb478b0fd0b966028
5fa17596be8748d72017a9d5877ca24b
0ee6cec8b5d197d63247ed9b66bfe61a
eb7d298f038cb26030a47c258b531b3a
84f4c19360b782cb518f45b4916ca372
c4c28fcfd923d586fbf313256157305f
89ea43d0b3028274f0d643839ffd4e17
41f098719030ead9321bf9602fb78367
fb866d2184c970ec7ed9c181f7713fee
86ee2b3a83490ff26f033947307e89a3
6cfddff89e12f3fb2d38362d217e3e69
-----END OpenVPN Static key V1-----
</tls-auth>
