# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 122.155.180.238:443@app.dtac.co.th 443
http-proxy 122.155.180.238 8080
route 122.155.180.238 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMTwT95rSM4UMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNjAwMzA1OFoXDTMzMDEyMzAwMzA1OFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC5tjEzCG1mXiWOltZqN+g5cwS1Qqoyyh/u9qqcjAe1DGQqf0yilMOS8ECfuMBK
zxVRS8l6pm0DZv0OcnLZSn6c7jpm6TmlHOAOktI6mtCWAXmiS2INLUDjHGagJEiL
yERc76pFc0txLWriMBekNV+Kg1grShycs4RmRVUgxxv7mwAWMPYVw+ziZDYkiitp
q2s2prFZNXSXu36mBch9oXWhYkRPpXRD4m4k9iurAzt7oYVmnvkFQuyIeFWNmgz+
dJoy8FKfnymjq7e3DehM0zN26RzpXs8I6dWrzrTYd7Eri2rZbn8u13+wDu2pEUbg
M9+N5I5ZohPkiM7hq7SwwXYpAgMBAAGjgYEwfzAdBgNVHQ4EFgQU7WEgiv2emUCk
62A9Aoa4rMiXZ9EwQwYDVR0jBDwwOoAU7WEgiv2emUCk62A9Aoa4rMiXZ9GhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAxPBP3mtIzhQwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAIIU+H9OKyu/qhISwFo657wC
f+faICBVug3AGMZl8ejbnsBtiAb3s3WX/tREAW/quA+Zg46M47jx/g8RlasRIo7M
/ORqmL2Zvp/pkWzI+DTpPB6iE6ijSP195svo/3mwqPHoKwXEMbKRJx9dZBjKuERS
gmyXhfXiV+4S2NNBY2/GnJTqMLs572ShJPoSPCOTy6Nj9sl4ey9/t8mzToSpjaUc
MdhjDjBy8T7wf0UMWtBXQHOq2x3TpYcrDMgDSJUM7DGNeV7C8qx/vCrbCjvXtXSH
jcT7igGCqKmAsxwvacw5cz7MSoVV5wHmHr3jGN7aDekZERlfMLnB2Y2xtFJgzKQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 26 00:38:24 2023 GMT
            Not After : Jan 23 00:38:24 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:96:2f:2a:ac:fe:5e:f0:d2:fb:17:01:09:54:
                    71:c3:bf:66:40:68:84:cb:05:1d:07:6f:d9:f1:b0:
                    64:60:99:dd:fd:a2:df:4b:3d:b5:e8:88:f9:fd:6b:
                    81:e7:b1:48:75:52:6f:d0:7a:a8:de:e9:3b:8f:b2:
                    08:bf:18:7a:9f:ff:ef:38:09:a8:de:f6:72:47:6b:
                    16:53:78:2e:ab:41:1a:09:fb:a3:95:07:7c:da:f0:
                    13:81:51:34:55:3a:fc:a3:87:a1:c8:eb:b5:ef:83:
                    81:a3:80:77:75:0d:e6:36:89:70:b6:2c:33:62:84:
                    3f:73:9e:e1:c5:d4:cb:84:6e:e6:81:c8:8b:67:54:
                    7b:26:bb:28:35:e2:9a:01:22:01:d6:1e:50:9d:e4:
                    eb:d6:1b:3f:b6:b2:e3:9f:de:c0:b0:8d:49:0f:2c:
                    21:7c:5c:cb:5f:ad:3e:34:e9:cb:58:0b:b0:50:30:
                    fa:26:5c:43:60:33:1d:52:31:54:3d:08:ae:2d:37:
                    61:3d:45:7c:f7:ed:62:c7:29:08:4a:44:8b:aa:2b:
                    36:e9:bb:7d:95:bd:e7:e4:31:66:9b:2e:0d:22:d4:
                    fb:1f:f1:5d:a5:e9:81:09:50:d5:2e:89:d8:04:67:
                    6b:97:2c:1f:1f:2d:0e:d4:4c:d2:22:75:df:66:20:
                    7c:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                32:D5:69:C3:A5:09:57:CC:6F:2D:31:9A:EF:40:27:66:15:12:62:C3
            X509v3 Authority Key Identifier: 
                keyid:ED:61:20:8A:FD:9E:99:40:A4:EB:60:3D:02:86:B8:AC:C8:97:67:D1
                DirName:/CN=ChangeMe
                serial:C4:F0:4F:DE:6B:48:CE:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         37:56:f8:4e:6a:33:a3:f2:ec:65:51:23:ef:91:e2:93:a0:57:
         84:b8:59:b1:3a:a8:87:50:c4:1f:f3:59:0e:fc:c6:ce:e0:45:
         52:47:9b:17:23:71:0a:22:9f:88:46:56:0f:f8:e2:0d:0f:80:
         75:ba:2c:c3:25:19:f0:b0:82:12:a1:ec:1b:8e:d4:84:a5:91:
         5b:41:41:c1:ba:54:49:32:bb:f2:f7:13:09:9f:3c:85:87:fa:
         fc:cd:63:c5:d9:29:39:07:77:98:1a:8c:77:4f:a6:55:2c:a1:
         92:da:2a:6d:ab:0f:f5:ce:38:07:80:47:77:85:73:84:1c:94:
         d9:59:5c:16:cd:c4:be:7d:a9:75:8a:24:43:77:6e:8c:2a:e3:
         74:79:a0:68:1e:8e:b6:0b:16:85:37:8f:f4:c8:c2:b3:34:fd:
         9e:c0:9e:b7:80:88:26:b7:06:23:43:ff:f2:2e:ba:17:5a:0f:
         8a:78:ad:97:1a:a2:b3:8b:e9:b2:d0:f2:0a:1d:96:e2:b0:fc:
         5c:28:a1:5c:4e:fb:1e:b1:52:de:4f:fd:da:f6:ca:f2:a5:fc:
         95:2c:70:c2:cf:1f:23:a5:f6:b8:91:fb:f6:ad:a9:70:f2:05:
         54:1c:8f:67:27:41:04:84:a5:69:7a:07:a1:f0:cc:6a:e4:fc:
         b9:33:c4:f8
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjYwMDM4MjRaFw0zMzAxMjMwMDM4MjRaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2li8qrP5e8NL7
FwEJVHHDv2ZAaITLBR0Hb9nxsGRgmd39ot9LPbXoiPn9a4HnsUh1Um/Qeqje6TuP
sgi/GHqf/+84Caje9nJHaxZTeC6rQRoJ+6OVB3za8BOBUTRVOvyjh6HI67Xvg4Gj
gHd1DeY2iXC2LDNihD9znuHF1MuEbuaByItnVHsmuyg14poBIgHWHlCd5OvWGz+2
suOf3sCwjUkPLCF8XMtfrT406ctYC7BQMPomXENgMx1SMVQ9CK4tN2E9RXz37WLH
KQhKRIuqKzbpu32VvefkMWabLg0i1Psf8V2l6YEJUNUuidgEZ2uXLB8fLQ7UTNIi
dd9mIHxXAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUMtVpw6UJV8xv
LTGa70AnZhUSYsMwQwYDVR0jBDwwOoAU7WEgiv2emUCk62A9Aoa4rMiXZ9GhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAxPBP3mtIzhQwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA3VvhOajOj8uxl
USPvkeKToFeEuFmxOqiHUMQf81kO/MbO4EVSR5sXI3EKIp+IRlYP+OIND4B1uizD
JRnwsIISoewbjtSEpZFbQUHBulRJMrvy9xMJnzyFh/r8zWPF2Sk5B3eYGox3T6ZV
LKGS2iptqw/1zjgHgEd3hXOEHJTZWVwWzcS+fal1iiRDd26MKuN0eaBoHo62CxaF
N4/0yMKzNP2ewJ63gIgmtwYjQ//yLroXWg+KeK2XGqKzi+my0PIKHZbisPxcKKFc
TvsesVLeT/3a9srypfyVLHDCzx8jpfa4kfv2ralw8gVUHI9nJ0EEhKVpegeh8Mxq
5Py5M8T4
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2li8qrP5e8NL7
FwEJVHHDv2ZAaITLBR0Hb9nxsGRgmd39ot9LPbXoiPn9a4HnsUh1Um/Qeqje6TuP
sgi/GHqf/+84Caje9nJHaxZTeC6rQRoJ+6OVB3za8BOBUTRVOvyjh6HI67Xvg4Gj
gHd1DeY2iXC2LDNihD9znuHF1MuEbuaByItnVHsmuyg14poBIgHWHlCd5OvWGz+2
suOf3sCwjUkPLCF8XMtfrT406ctYC7BQMPomXENgMx1SMVQ9CK4tN2E9RXz37WLH
KQhKRIuqKzbpu32VvefkMWabLg0i1Psf8V2l6YEJUNUuidgEZ2uXLB8fLQ7UTNIi
dd9mIHxXAgMBAAECggEASPUL1caYQcGC3FfdzyeR6cCyD+xzm1fouI8GDCAKi9sP
rAiHpt36sPcCxTNPDhB1voN5MFnC3oddiFaATjNu1D4FDWQ2uRjKoyT0H9g29bEm
wXRucd8zEZy6foK/IYtXZdSNXeZppVHr3DQ6B2jNY19ZzUEuKyBi5kVHO7CCveCR
pKvH0xy4al9xfdEF/Ymwj8BYaH3q7VqodfRA1kwE4WfobT2wpq5/MlINW4eH8gtR
dgq2gCTGY34aS/66B4BJxNLSsq6ZwLN1r1QzRJ/8O6Th57g1eQoM0R1U4p0mK1FR
kUjW2fIZdnn/cnjnalJoEAHJwHRVUBkys3EEckpoWQKBgQDchBW4BszuMHAPcWan
J5OfpBM3Iw/xiGC47KPz3NC1VmNCIkKBbwEwEfYS7MnTFg3VZegfa/fe4H/PmqUM
zR+re3z2SMUq23x4XOmaOew1OfOCDufLy2yIYQjyFDSQQkNZt1mnp+o6g8ClLVlb
kInrkdwioBvVF106iOnBCkhaVQKBgQDT96SlV/rmggVWcNZHgM3vc7zpKM83Ntjw
4+sSL+QGqlkC6net1R2wCjh8sHQqGWPU8EkGavDxxtWb7DrRFCurWxRAsG3cFZsO
OdvE54THr3JWK3x9+dVHqt21hwDo587ZE3rrctapoiSu7fn3pUOp5XvX1aauT4yL
mTy9ZiE/+wKBgALIW+nNlCpxTAi12qDDXBaIoIFynNHkcawDuHHsWGnhZDFCc2pk
tzQfFebZPBbA0X3e4lX7K86RMKuy/OAzenHUhhgphOtsh56RNZVvo65sQ8lhXMVy
lLUH3HAJlzw2ydjI+oWmFcuVPAoZj2YbZdImLgv1z0QaHmANuD1qXs1dAoGBAKCa
am29E6XDrjeolzLmLSLZFrGy8g5ryEP87QeCscs7FuZWsQdNColvtQ0ExX+AbVvS
FAKA1L7cYM0bWBVCqzPSdq3s/9BZrnpA7Htsz/ZcwMz5dgIdYbRDimkYOWA/A0MG
t4PeJzewWwsP1O4GkhYQgp0ujHRWYa8EFDmNQHQxAoGAJYrPXx1D0eUPM/CTa32U
mEzMvLBEpD0DFpOwZGG2LEx6EHHRECDLGA/trOmWKc2liHW3C6aGoKa0yxsjehIM
/TBhdRwqz6OWQKbIVKY4a6HZac8HztjkZodTLHZKkNr47kTKe0KA9ix+rsEdTH5p
c0HmAK7EFNN/FgIC7cLFvoQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
55917cdd426e366841aaa03d8b46099d
1a7d2741e614815ce4da075ab1976319
a25854fdca0a7ce4c56deba7a7509035
d915ccafc627db060e839da26a349146
c9261b55ddba487bb5cd8eae746be271
bd6736ef7832a675082bc1bf305da0b6
b26798ad6ac429f124b233cc5a3943ce
17048663ab7d779ec96cef8e8904da2f
854d3569e372d6a9604b902d7ee4177c
44ce7ce16da309cd5a85528f6c90a536
f4e99252c9825ca0556beaeef3d8f21a
dfdc1efd6558858fbe112060bce08e28
18515dd37bf74dd9b73f86836e4fcc1c
59f51128490e1d733624e0eb6cbffa89
27b8f504e45a7ff7cb115847ff63afa4
394e321d3a977b755d97c1234f8fe545
-----END OpenVPN Static key V1-----
</tls-auth>
