# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 212.80.212.25:443@app.dtac.co.th 443
http-proxy 212.80.212.25 8080
route 212.80.212.25 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAK8CGqG2bRgTMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNjAwMjM0M1oXDTMzMDEyMzAwMjM0M1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCli04J0iilUZhV23HdIOkFqpFdfRutlnX8Qom1vQEJrn3KFSSW+4Ps4f1S6AlA
b6xbhpmM7qXLZmm23A74sU2sprf8x6zY8ygTM7vorO1k+N1x5bs6qgdmZTCs3AkL
w+J+eFi7FpAcPAU7qxpSw9qAOOqzsgVw8QvK13892LpoUac1vWD3SYQEnKqNjYhp
vBuKvBLI17xl5YwvXEK0Rl1iAZ5+Kf7cui/d06DEp+a88T7wOBvxjw7WFY9/Drjt
yeLSM6klOd+7CPPUkUuu60Yv0wZNuVchfOJ1J6fA180h82GeKYIoWvTnaTGao9vL
mCedWZI0PB36SXIdJTpwhMNfAgMBAAGjgYEwfzAdBgNVHQ4EFgQUVpCd5xmYkmUd
w5GuqiBjDx/h9WkwQwYDVR0jBDwwOoAUVpCd5xmYkmUdw5GuqiBjDx/h9WmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkArwIaobZtGBMwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADOfB9LWx2wvAgdR3iojPUXm
riJVJEbLxeJPyD7J8VxQa1P2NrQIal5KcS9mz5FcbIS05LOW0XOpJhtpYru3nuRo
lnAKtYSoclFjiObeqnFe8wVx81GpO3iQVxq+UaBEbNWHUkH8TxmvBR+YVdn4rCkF
xYybtdSdGXYR7l0J+Pn3qQuZeeIyObuajrxOdrGce+UhYJhNTv1nJlQs2D3k0ohW
PLQFU2ZLy7OzAjz50ImAFfu4ENG0pE5QZ8wis3etidKFoAwTso6YmaGwU662iEvJ
BreCimzs1FQKlnW7MYwgIlPRmzguieLyylNsst+m3u39Gnpza6epdjCH7GY3j4c=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 26 00:44:00 2023 GMT
            Not After : Jan 23 00:44:00 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:aa:9b:b0:4e:56:b4:42:4e:4f:d4:bf:14:82:
                    ee:8c:fe:76:00:38:1b:41:05:3b:c6:a1:fb:d4:75:
                    92:cb:1b:fe:ed:c8:8a:27:3e:27:20:d7:4f:f6:ce:
                    19:b8:75:fe:f5:01:95:13:1d:43:25:ed:2e:98:a3:
                    c8:e6:ca:0f:ee:2c:f7:4d:ce:41:d3:c8:4b:6c:92:
                    ac:ea:9a:48:2a:d3:5c:82:16:09:17:7b:98:0d:03:
                    df:b4:b0:5a:90:e2:4d:5c:7f:aa:9f:25:55:bc:90:
                    4f:9f:7a:49:bb:5c:0d:15:7c:8c:dd:b3:0b:3e:c7:
                    5e:e2:af:df:ec:78:f5:2d:d3:4e:5a:f9:0d:09:90:
                    f9:f4:2b:93:d7:ff:40:93:fd:68:40:b9:45:5d:6a:
                    bd:65:84:25:af:1a:a9:c4:74:b4:36:29:b4:f1:b5:
                    03:c0:5b:22:e1:f2:4a:cc:97:fe:82:cd:d0:e8:fa:
                    72:9f:a7:28:10:c2:b9:1a:16:b0:f8:74:45:d2:86:
                    fc:13:96:6c:5d:b3:66:88:ba:7d:a4:75:19:32:02:
                    ea:30:f1:67:95:ef:64:1b:1a:d0:a5:36:fb:39:71:
                    c2:91:7b:70:01:30:f9:40:f1:03:7c:c2:97:ce:db:
                    46:3a:da:53:51:84:73:f8:4e:bd:3e:b2:51:b7:47:
                    50:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0F:E7:F9:F4:8F:D8:34:92:A1:9E:1D:84:DB:0F:C4:3C:3A:11:CC:63
            X509v3 Authority Key Identifier: 
                keyid:56:90:9D:E7:19:98:92:65:1D:C3:91:AE:AA:20:63:0F:1F:E1:F5:69
                DirName:/CN=ChangeMe
                serial:AF:02:1A:A1:B6:6D:18:13

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         93:57:97:bc:46:d9:2e:ca:dc:dd:7e:60:87:7a:66:52:0b:46:
         c7:43:fc:5f:88:2d:77:c8:1a:de:6f:04:46:81:bf:ee:f0:09:
         e8:0a:86:92:83:88:7b:72:98:f3:76:20:93:73:33:85:c7:09:
         37:49:30:87:d6:62:c5:b4:2c:7c:da:db:aa:e0:47:b8:20:4c:
         3a:be:86:ba:df:27:ca:24:07:55:3e:34:f9:a4:80:4c:40:18:
         b4:de:bc:70:52:62:9c:9d:5e:d5:72:6d:d5:dc:8c:16:e9:2d:
         38:07:0a:09:13:7a:a5:ed:2d:50:d0:05:99:27:14:8c:34:05:
         f7:8e:d8:cf:9a:c3:74:d6:87:21:9b:8b:d4:4f:41:c7:a8:d3:
         7c:b8:49:06:69:bd:4b:8d:2b:58:a9:c7:6e:e8:1d:17:ca:60:
         4e:65:e0:0e:43:41:e4:3a:a4:2a:41:31:5a:78:f6:1b:d1:7a:
         61:de:c8:c4:f0:31:38:62:0e:99:4e:1c:79:4b:03:b8:23:f1:
         e3:c0:2b:96:8e:1d:b7:79:b7:32:47:60:ce:5c:92:e7:1b:86:
         b3:86:5d:f0:53:69:eb:3f:fc:36:0a:3d:7c:9a:19:14:89:e0:
         1c:f6:cf:93:35:87:ca:be:7c:48:d4:21:3e:6a:b4:be:0c:3b:
         3e:e8:f9:c1
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjYwMDQ0MDBaFw0zMzAxMjMwMDQ0MDBaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnqpuwTla0Qk5P
1L8Ugu6M/nYAOBtBBTvGofvUdZLLG/7tyIonPicg10/2zhm4df71AZUTHUMl7S6Y
o8jmyg/uLPdNzkHTyEtskqzqmkgq01yCFgkXe5gNA9+0sFqQ4k1cf6qfJVW8kE+f
ekm7XA0VfIzdsws+x17ir9/sePUt005a+Q0JkPn0K5PX/0CT/WhAuUVdar1lhCWv
GqnEdLQ2KbTxtQPAWyLh8krMl/6CzdDo+nKfpygQwrkaFrD4dEXShvwTlmxds2aI
un2kdRkyAuow8WeV72QbGtClNvs5ccKRe3ABMPlA8QN8wpfO20Y62lNRhHP4Tr0+
slG3R1AnAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUD+f59I/YNJKh
nh2E2w/EPDoRzGMwQwYDVR0jBDwwOoAUVpCd5xmYkmUdw5GuqiBjDx/h9WmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkArwIaobZtGBMwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCTV5e8Rtkuytzd
fmCHemZSC0bHQ/xfiC13yBrebwRGgb/u8AnoCoaSg4h7cpjzdiCTczOFxwk3STCH
1mLFtCx82tuq4Ee4IEw6voa63yfKJAdVPjT5pIBMQBi03rxwUmKcnV7Vcm3V3IwW
6S04BwoJE3ql7S1Q0AWZJxSMNAX3jtjPmsN01ochm4vUT0HHqNN8uEkGab1LjStY
qcdu6B0XymBOZeAOQ0HkOqQqQTFaePYb0Xph3sjE8DE4Yg6ZThx5SwO4I/HjwCuW
jh23ebcyR2DOXJLnG4azhl3wU2nrP/w2Cj18mhkUieAc9s+TNYfKvnxI1CE+arS+
DDs+6PnB
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnqpuwTla0Qk5P
1L8Ugu6M/nYAOBtBBTvGofvUdZLLG/7tyIonPicg10/2zhm4df71AZUTHUMl7S6Y
o8jmyg/uLPdNzkHTyEtskqzqmkgq01yCFgkXe5gNA9+0sFqQ4k1cf6qfJVW8kE+f
ekm7XA0VfIzdsws+x17ir9/sePUt005a+Q0JkPn0K5PX/0CT/WhAuUVdar1lhCWv
GqnEdLQ2KbTxtQPAWyLh8krMl/6CzdDo+nKfpygQwrkaFrD4dEXShvwTlmxds2aI
un2kdRkyAuow8WeV72QbGtClNvs5ccKRe3ABMPlA8QN8wpfO20Y62lNRhHP4Tr0+
slG3R1AnAgMBAAECggEAf2vLMiv2/Ls/ZLAcH2x5+rEP4I7DN6DQkt5b0lUgIDfA
f9leFQDJH85COSDcrzENeAmhz4r3kwUz2lDux2ZcwPdvYrQTlu2rVHIL86cYnWNP
9JTmh/An2AxPoLQ9v8ocXOWxN41aIRnTSTHYgwkr8F5dd8cwDp/Z3pEmrkImopGv
GMM/I9NrI6wU0LdoANAaTKX2XFrLPXD40Hf9/w2eQpDl/vBXneiMUd5vcwjeNTyS
8GxJWXDMGRNgzZM+8f9p7WRQs910FiiLOu5FNMlFyARBP0Os2/dGgRSucFfWqeGj
WEZDKGHVtooR1jszQodOvqX4kCv9pqH3X1qcrsvu8QKBgQDRiSg671ikKt/Ln4y+
qwnTyiALdwHdcj2bjw4ym8I0HL7LVsO6rlUodkIZ2PHRcRCt9Sjs+xMO/TLdYrH1
F8L4Vw/M2y2nRi32aCuco73Chy/xixcB0d6g0vltNAndGyCxALk9psJcNagGeCrW
nm0bxM5q6aSCF1kU14ERenzcywKBgQDM2KEnRAkn3uiJn0aeciAwXTn3silOWuVN
AP0v6ftOWp3zAx39Y3r2TnqteYhg6QQjiIK8+HtwWnHHqmuGtso4s9bWm1eSZ1yj
6N/iOx+/mQTni2s1qwslyCPGnf7ADHLc0d+W/XIGoHpsIbXbVRNBGP/lCyMYDhcb
ybxGonSqlQKBgQCSa2m1ZTNn5J3mSGOtiQ+g84lY+ZxQBliOr3SYYMdgawXYSZUU
imXvlFO0hCjW1k91f+9NSlWTD9PPZ/w67JPNvejImhBY522O1lRDbRhZKuaRv0Qg
fWs4rrSlXsvVufMqPPs03abLkKMNgkNNHf/Ye7pSc1oFnhMdwUnr0NAX6QKBgQC1
acSOubpCDS9zchNgj0Hiky2bJ7VdJzKbl5yiql1dbvMjHEea+FcVezs6Fr+o07RO
o77lDEqFnhPV+B9yFr/Qp7REKx7LEa8BmmNsP2BGloW5acdwqCIfO7gzVgkem+e9
mECjv6EULVs+GDyuGhILPNCjT9GspA3jFi4fgBBCYQKBgFX9hzN0Dr01GkLoU1Tf
DUJE1AJpBLmIbfOqHHKEdRuPDHG+Ub3dV8k2Pd1Z1WFxcKUPbWmHumKB6T+yRKVH
q72S9PB5AbIyd4EvPY0Kv+FE1TID71R7vfwlJm/1i863sULWgTM5hhpBcI6doUjl
YUllSZXNbf0V3zD4jMWzT+BX
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a51b278c047b8f88ee3b340ae6fb60ff
fbb3e6f41eddd4a3d5548a4315ce9ace
2e574e23e0ca0185746448e2ccb2da09
18714ff6691cb9c09d31f466cd52625d
b64d2416281d5ad764cb6cdd1effc445
b98764418541a10501413cf27b94b176
4ac305871fbf00717a9462cffc3e9361
1aacc3da83df63d2fbf7547a32b6fcab
b95d77cd1daa11937868c1b5e773dda5
554b65966e9b30837f2f04d81e92d317
1cf0cd02b88b2e829421503235026355
8f0d28b294eb761243f67120dec025c1
0828574c0fee1a45ea3c3e94c3ca5c96
cc3a2c17f3f406a5ead3c2657327e0ef
87439e6d090e72dd04fb4b763136adef
fc2de9e37545510f5e2f4571368a1de9
-----END OpenVPN Static key V1-----
</tls-auth>
