# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 147.50.253.141:110@app.dtac.co.th 110
http-proxy kuma2.juevpn.com 8080
route 147.50.253.141 255.255.255.255 net_gateway
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUdTno7y+/r4JZZI4NdSi0CBCP76gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTI5MTAzODE3WhcNMzMwMTI2
MTAzODE3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPIBfi/DJsF/6rAD0ZU5tLCEm475eUWeix+tb9g+YQiZGwDK
W3rHm+OooheT37W9SmyeOI7XHpRcabalN+iJMb9sippRg55HRm1P6J833fjJ54sV
zf6bXc/oXtupvzPbBROQ/jq5gqNIMgaHYRA9mC8z9tMIH56+DXCrpabanH5yPvu5
jo6Br0Lm7cKvfK67xkaNMRTT9cNO6/IpuppC6j8HFw1JMd4rD/bRC+0YZ3Q0Kskx
vsLr6Jv7tz18FENWIIPhFFJBUiDIaStNDopcIO620G+4j+osbycFTg/XOX9CU+WT
8Wjfm6+2yFH5lq8paF24aYtCBS1OGED6d1KgMPsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUI5LO8tiGFeJlDLOTgzlSjHjN3pwwTgYDVR0jBEcwRYAUI5LO8tiGFeJlDLOT
gzlSjHjN3pyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR1OejvL7+vgllkjg11
KLQIEI/vqDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAuZ5y4jc+vqrDLh9SM+64WbblrMcsYMcMvNd4jVo9fFXRE4q6uwzCkTN1
nQqhdeHl5JiVk4r6xNeaqIyDKc3xsEdOUrWaHbmh+oZLZhCnvPTdwZKKz02kJUEh
T3O7eAgP+mXesNxJc5NzHg79tjSheFc57/pu3oN3gPHw8eCPruP7xpcXy0HvuY7y
RncbZPmPgqt415kd78MInhc+mR9GBNdIlJNCmxvgQMtlKYFI43AfM+ecLtxwfu6f
fjm9DR7JpJtvvqQbNvAjaV5rT5U2404izHTc6dYIqx8T+5f5N9bWmmlETdFCcyeT
jjVlJD59Nhmxgyo7gQXam1KCK+hXBQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 29 10:41:47 2023 GMT
            Not After : Jan 26 10:41:47 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a0:12:65:13:0b:40:7c:68:f8:c2:d7:c1:3a:3d:
                    8e:d8:17:fa:6a:75:30:92:d7:2e:fa:11:6a:27:6d:
                    c7:ef:ae:fe:87:d9:2c:2a:fd:2c:08:49:b0:00:58:
                    50:7a:13:38:90:fa:54:db:ff:30:af:c9:46:4a:85:
                    b2:48:c8:84:45:a2:57:41:bc:8b:d9:fc:0e:70:ca:
                    e1:a4:04:be:93:67:46:a1:67:db:25:d3:f3:db:e2:
                    c3:d8:2b:1a:73:92:4e:27:a7:54:dc:34:6b:ce:b6:
                    6e:cb:0a:58:30:85:57:15:63:20:32:a7:72:5b:0c:
                    8f:ed:4b:7c:64:ef:67:7d:62:d7:ce:53:da:89:46:
                    33:2b:1d:3e:de:41:c8:75:6a:8e:68:ef:ed:b0:ec:
                    eb:a4:27:4a:ad:f3:cc:8e:84:81:5c:13:70:6c:71:
                    51:44:7e:aa:98:8c:c2:57:b5:61:4e:d2:98:79:82:
                    f0:eb:46:4f:ba:2e:73:1c:41:8f:9e:13:3f:13:fd:
                    78:a8:d2:39:f0:7f:7e:53:7f:f9:a7:3b:cb:f5:11:
                    73:52:3f:36:71:5d:6a:31:ac:7b:ca:d4:32:41:6b:
                    96:18:6b:9f:ce:e1:c4:6d:a7:34:4b:29:fa:3c:d3:
                    ef:c3:28:af:ad:80:3c:d6:b8:70:94:f6:7c:e6:7e:
                    47:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                52:98:F0:09:F5:E5:03:3F:70:1E:D4:06:48:88:A1:78:6D:9D:C7:35
            X509v3 Authority Key Identifier: 
                keyid:23:92:CE:F2:D8:86:15:E2:65:0C:B3:93:83:39:52:8C:78:CD:DE:9C
                DirName:/CN=ChangeMe
                serial:75:39:E8:EF:2F:BF:AF:82:59:64:8E:0D:75:28:B4:08:10:8F:EF:A8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         26:3b:c6:b3:f7:8e:dd:cb:4c:ac:2c:21:8b:26:b5:36:7f:0f:
         14:c6:8e:e6:cd:25:42:70:27:20:b1:14:5c:e2:4e:78:31:26:
         12:2c:71:16:65:82:53:de:9a:d4:7f:6b:33:05:8a:07:99:7b:
         f4:77:71:bc:c8:84:56:3e:68:9a:9d:6c:7f:56:c9:a1:9d:26:
         2b:a5:61:3e:e9:73:d7:92:db:63:97:d3:da:ad:60:13:3b:e8:
         17:14:37:0e:10:a0:94:c9:d8:f6:a4:96:db:bc:fc:59:fb:24:
         ae:88:b6:e2:ef:d2:5a:db:3a:a0:81:98:32:67:ca:61:17:6d:
         6b:df:4d:50:91:68:0e:40:af:bf:35:13:2c:a7:56:49:33:71:
         93:be:7f:fe:a1:04:ea:a0:57:60:5e:99:13:0f:65:c9:14:76:
         25:d2:f4:5a:2a:46:c0:dc:70:0c:1e:42:30:73:bc:06:df:c4:
         68:b0:33:c8:ea:22:8a:37:6b:60:23:cb:26:59:10:e4:5b:93:
         41:70:34:cd:56:55:70:b2:c9:5b:fc:0b:98:ac:1f:f2:73:76:
         a6:cf:dd:c4:08:df:3e:ff:dd:94:32:03:77:67:1a:16:bc:fe:
         ea:6f:53:19:98:79:03:84:9b:66:85:40:03:58:b2:ef:b3:3d:
         fa:52:41:3c
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjkxMDQxNDdaFw0zMzAxMjYxMDQxNDdaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgEmUTC0B8aPjC
18E6PY7YF/pqdTCS1y76EWonbcfvrv6H2Swq/SwISbAAWFB6EziQ+lTb/zCvyUZK
hbJIyIRFoldBvIvZ/A5wyuGkBL6TZ0ahZ9sl0/Pb4sPYKxpzkk4np1TcNGvOtm7L
ClgwhVcVYyAyp3JbDI/tS3xk72d9YtfOU9qJRjMrHT7eQch1ao5o7+2w7OukJ0qt
88yOhIFcE3BscVFEfqqYjMJXtWFO0ph5gvDrRk+6LnMcQY+eEz8T/Xio0jnwf35T
f/mnO8v1EXNSPzZxXWoxrHvK1DJBa5YYa5/O4cRtpzRLKfo80+/DKK+tgDzWuHCU
9nzmfkffAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUUpjwCfXlAz9w
HtQGSIiheG2dxzUwTgYDVR0jBEcwRYAUI5LO8tiGFeJlDLOTgzlSjHjN3pyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR1OejvL7+vgllkjg11KLQIEI/vqDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ACY7xrP3jt3LTKwsIYsmtTZ/DxTGjubNJUJwJyCxFFziTngxJhIscRZlglPemtR/
azMFigeZe/R3cbzIhFY+aJqdbH9WyaGdJiulYT7pc9eS22OX09qtYBM76BcUNw4Q
oJTJ2Pakltu8/Fn7JK6ItuLv0lrbOqCBmDJnymEXbWvfTVCRaA5Ar781EyynVkkz
cZO+f/6hBOqgV2BemRMPZckUdiXS9FoqRsDccAweQjBzvAbfxGiwM8jqIoo3a2Aj
yyZZEORbk0FwNM1WVXCyyVv8C5isH/JzdqbP3cQI3z7/3ZQyA3dnGha8/upvUxmY
eQOEm2aFQANYsu+zPfpSQTw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgEmUTC0B8aPjC
18E6PY7YF/pqdTCS1y76EWonbcfvrv6H2Swq/SwISbAAWFB6EziQ+lTb/zCvyUZK
hbJIyIRFoldBvIvZ/A5wyuGkBL6TZ0ahZ9sl0/Pb4sPYKxpzkk4np1TcNGvOtm7L
ClgwhVcVYyAyp3JbDI/tS3xk72d9YtfOU9qJRjMrHT7eQch1ao5o7+2w7OukJ0qt
88yOhIFcE3BscVFEfqqYjMJXtWFO0ph5gvDrRk+6LnMcQY+eEz8T/Xio0jnwf35T
f/mnO8v1EXNSPzZxXWoxrHvK1DJBa5YYa5/O4cRtpzRLKfo80+/DKK+tgDzWuHCU
9nzmfkffAgMBAAECggEATDjWJl5aQ6OcqPMiEMCVT3MDjEPncFTFCtDWEpZk+U4D
595S+Nl7aSrlgxSKpcaXTfnWBLgcj+gw73WAcsYArkPiduv4UEGFAtKo5XhY40nv
SRZyNS4bVd5CUaIcw2Gsk5dLglv35gPa+BYh7mDgGdAM2fIAMzjlJCKoxkt1pS92
NweBtkzGKnVHI3MgvcYfntIUTgZS/pjX7Nqt+7ETE3CojYc/eo1fscdHBZpMo8Ql
rCBmxgKSx9S/JrYUVnwsseKwOqUqk7SzP1knV+DGHUlcimjCuiOiLke3MWs8wtJB
unCDzL3MiwwvWSwwtbJNTAegwNRMOnc5Ep5d70qS0QKBgQDLxwX80W7LQodYpNDA
9GeCmaVga/l4iIOozZ4OhQgYf3I26NcMeo7tH2gPXRDcuF1UnXmAElgNKU6nmK/T
TU+ZVLi/RGSkqnnYOYMloHzz5MA1YgW78vlI5m0wOy/J9sB4TXs7t8PCZ7sEpbKn
bAuiIaevhX0g35PCX+Szam9aSQKBgQDJGAhvgjAcx+qaAG0uLuoc9H7fElkSYjah
hqsET8NYaPcx9ywS6hpQK95dpCk0QJzG1tPCYnsHuG0WqzBz0YK5o75HkaZIS3/l
BTSUjqgWkGhknmcHvR5kKvfZTfrFJwRMSpztw5QGuZGRwTaiIlKxWOnjvpuRHlW7
U15q6WVQ5wKBgGk7mkf5D7I/5Q1N78/1Zw72sYSdvfMU7IjbxmfRI2EjT6QzkfqL
wAuMUHy+ntqdCvWLbRdKYdZKIqhCHWqNXjHcopuDgkXXE50p9iQUQPLiirAGstdg
noObG3/w0LkHiFWYDa/FMn7OerHnr97t2QQdRS9LTFcRnoieZMiSinahAoGAFeF6
kX+N8qPCIC2ps5vBN5NW9rjNXlW3cg3wL9DqBYWuWA54CjrU0CJl2LSTEy9wn6Yi
doU2s9labVwFMqT6X260tp7fhABLE0VkukFngsUFxuUBevMWCnoua8OzZJ5hNlfs
CWb9hVnNwBlQ84VekBOHp5NG5Bxz4aUpoeJxdsMCgYBnDbxIIs+3DkbK87bwT4y9
C+3NWR4Woc9b9HkI9MR0/SwQHzkzYCzX9uTUdp9fK1bZ3fDgAKN9bfazH1OPhZc4
Ak2+8IaFjgTHW6SyYYjPNycMTpiZHuszUltYGitAtOWsw2EBoV6/Zx1jUb6UX9Nd
9dVeEdWBDZ0/DYT5o5qakA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fb98fefd5ec5dcd59c2031f6fef9d938
a0f038902dcb454e9db44fc0f6e24f76
86791a423942bda8fe25ffb52bab6b89
7012ffb1acd722b690ee7138ef56d45b
113e194535144ae46e5dd727bacc8174
d9fdb1cca59290946443139f229da364
1b868612415794dd6006b77398561135
145312d4b82d7be3747084b4c4dabb60
4b37a260f562a367a6cd6e3f8258d91f
3a780dc9a47813abb6149ba8e45042c7
2c4dd0d35d20ac9e7900a57cb5b562cd
06b3e03f10e54e1d0716c93bd72e92fc
9c0fda5d9a1418c792c2754112a91d63
6c995fcb38fae23214baf4cd808c67dd
f6538416199728b07b1d2b9a6bd44979
5c08d37ce02b93c4d0db619f88fc4e77
-----END OpenVPN Static key V1-----
</tls-auth>
