# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 203.159.92.45:443@app.dtac.co.th 443
http-proxy game6.juevpn.com 8080
route 203.159.92.45 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANRL/4mGYWmZMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwNjA5NTAwMFoXDTMzMDIwMzA5NTAwMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCxb8nWOmnTY9YOcXtQLkV0LwisBLloeOGFSx36+fp9We/oMibTWq4yE2x98OkL
ZkDb0u83lNx/KjFeYfJ65vBykLcuplin69CM6jV1Csu+TuXF4lXNsfwp6dQPOCxm
NbKseU5thJ3bw9oxaQ+VCa3vx7lWIGi+Ivb6AJ/ZpQBzrTCOcQTEmHr5vHbdrENb
ufzAGQG3kmKzqcLaLVX/C04RT9DDSUd4JT7kELAm6Nnvu7ZNJ7CAMThluO6e0fUN
XnBl4H7Fn+X5zlatuLL34Vywy4ypPxPx3kPgCn9GuZIW9XeOHhZZOVvcy1snw90B
U0OKJetk4VC6XASFmcVrF8CvAgMBAAGjgYEwfzAdBgNVHQ4EFgQU2Cu3HnQG2Z3+
hMcoj6vm/y7KHnIwQwYDVR0jBDwwOoAU2Cu3HnQG2Z3+hMcoj6vm/y7KHnKhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA1Ev/iYZhaZkwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAKauiORPi1niR8iOL9ZrPEhG
yDe0fR5bbmiHj5kl3HysQDcC+cwQicGj87z5WG5PJB1pNA4Fm6DTZC16lS3mful+
QZLmEkYOSX4+oqPjM7QdaS4lJab1FGgppmr0MA3HcuV2/obh9Sx/hhsd/XqI/2xi
0AdgeMxPjitwmontyJE/Drcb4WJPXc67etJzlFlBo9Cx+yoYFUuEO+fqdgfrxGus
38MTxjkIEnGtlplo+Y8dYBQ4TGCHGt7KPS1JhbOicjY8ksSAofOkE6DO2SGXUkxg
TvIwtBM+k1n/fSw2Xqupjsl+cpxmrEvkIZFUlVW5F9kWH87AjjLGb+m3tftGXFY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  6 10:28:37 2023 GMT
            Not After : Feb  3 10:28:37 2033 GMT
        Subject: CN=game5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:ef:ba:3d:26:c0:19:8c:dd:82:3a:0e:dc:43:
                    52:9c:e0:04:e2:ad:e0:59:c1:4d:2d:23:40:85:79:
                    70:50:df:69:7b:df:ad:af:d7:80:88:8d:8e:47:cb:
                    08:30:66:89:6a:eb:17:90:b3:06:e1:10:90:1b:39:
                    d5:4c:3a:22:0a:f6:0c:99:1e:8c:02:82:d0:10:9d:
                    be:7d:ef:f2:64:77:42:b3:9a:8c:1b:0c:cb:1f:99:
                    4e:4d:b2:88:08:f3:9d:fb:75:8f:85:c6:4e:fb:05:
                    7f:45:c3:a6:24:a5:ab:d2:ee:87:a7:d3:8a:5c:96:
                    88:78:75:54:f8:f4:57:df:14:99:d8:15:06:76:e0:
                    4f:fb:93:47:fe:b5:13:d7:28:68:07:60:f7:66:0e:
                    0f:b6:ee:7e:0e:d7:58:b7:ca:15:d9:22:5e:6c:6b:
                    a6:71:e6:74:d2:83:00:ea:7d:39:97:2a:b6:db:54:
                    3a:f1:49:1c:53:88:39:81:c0:57:ff:6b:81:cb:73:
                    f2:d8:58:9a:49:a0:de:cd:4c:90:fe:40:2a:77:b7:
                    5d:32:bd:02:db:fa:8b:55:02:fa:32:ba:f4:f9:6a:
                    23:58:76:a0:94:f4:a3:ed:5d:11:04:8e:83:66:ab:
                    da:78:09:06:78:5c:a6:79:f7:f2:51:21:b9:20:1c:
                    1b:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                24:80:F8:5B:74:10:B2:D5:39:D2:25:F6:39:9B:DF:41:88:E7:CA:6E
            X509v3 Authority Key Identifier: 
                keyid:D8:2B:B7:1E:74:06:D9:9D:FE:84:C7:28:8F:AB:E6:FF:2E:CA:1E:72
                DirName:/CN=ChangeMe
                serial:D4:4B:FF:89:86:61:69:99

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         79:3c:78:7d:9c:80:72:42:70:c1:91:53:47:fc:f4:fb:9b:09:
         99:f7:d3:f2:12:0d:41:c9:c4:59:c4:da:34:fb:c7:c8:e8:76:
         8a:9a:84:45:82:90:7a:a5:d2:c2:7e:66:1e:51:5b:b9:17:69:
         8c:89:12:86:f8:1d:4d:5f:46:dd:f1:1c:87:40:bd:71:c8:84:
         c8:cd:b8:97:41:6f:07:a3:61:42:50:00:97:78:09:1e:9a:e3:
         88:1e:c6:99:f8:46:97:a2:23:76:5b:5a:d6:60:88:09:81:eb:
         a0:30:f6:07:a1:56:f1:1c:40:c5:50:5f:3e:0b:d2:8b:f7:03:
         cf:12:23:79:05:40:b3:f7:2b:6b:fe:f5:ab:65:cb:40:8b:60:
         fa:d7:f3:4b:19:c2:a0:17:05:a2:00:37:ab:29:2f:c7:74:46:
         c0:08:80:b6:2e:e3:3c:f5:97:8f:ee:75:04:ff:ca:f3:a8:67:
         8a:4e:4a:47:11:f1:7f:07:c2:2d:5f:95:f9:c2:35:8f:78:b1:
         ec:94:05:64:3a:df:22:3e:22:55:45:2b:c6:36:94:74:3b:84:
         c7:a7:b5:25:95:dd:4f:20:b7:79:dc:df:ef:38:8d:8e:b1:5f:
         e9:07:9d:1b:1f:73:df:e3:24:0e:03:3b:c9:72:e9:62:ec:54:
         0e:91:1b:83
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDYxMDI4MzdaFw0zMzAyMDMxMDI4MzdaMBAxDjAMBgNVBAMM
BWdhbWU1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5++6PSbAGYzd
gjoO3ENSnOAE4q3gWcFNLSNAhXlwUN9pe9+tr9eAiI2OR8sIMGaJausXkLMG4RCQ
GznVTDoiCvYMmR6MAoLQEJ2+fe/yZHdCs5qMGwzLH5lOTbKICPOd+3WPhcZO+wV/
RcOmJKWr0u6Hp9OKXJaIeHVU+PRX3xSZ2BUGduBP+5NH/rUT1yhoB2D3Zg4Ptu5+
DtdYt8oV2SJebGumceZ00oMA6n05lyq221Q68UkcU4g5gcBX/2uBy3Py2FiaSaDe
zUyQ/kAqd7ddMr0C2/qLVQL6Mrr0+WojWHaglPSj7V0RBI6DZqvaeAkGeFymeffy
USG5IBwbgQIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFCSA+Ft0ELLV
OdIl9jmb30GI58puMEMGA1UdIwQ8MDqAFNgrtx50Btmd/oTHKI+r5v8uyh5yoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJANRL/4mGYWmZMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAeTx4fZyAckJw
wZFTR/z0+5sJmffT8hINQcnEWcTaNPvHyOh2ipqERYKQeqXSwn5mHlFbuRdpjIkS
hvgdTV9G3fEch0C9cciEyM24l0FvB6NhQlAAl3gJHprjiB7GmfhGl6Ijdlta1mCI
CYHroDD2B6FW8RxAxVBfPgvSi/cDzxIjeQVAs/cra/71q2XLQItg+tfzSxnCoBcF
ogA3qykvx3RGwAiAti7jPPWXj+51BP/K86hnik5KRxHxfwfCLV+V+cI1j3ix7JQF
ZDrfIj4iVUUrxjaUdDuEx6e1JZXdTyC3edzf7ziNjrFf6QedGx9z3+MkDgM7yXLp
YuxUDpEbgw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDn77o9JsAZjN2C
Og7cQ1Kc4ATireBZwU0tI0CFeXBQ32l7362v14CIjY5HywgwZolq6xeQswbhEJAb
OdVMOiIK9gyZHowCgtAQnb597/Jkd0KzmowbDMsfmU5NsogI8537dY+Fxk77BX9F
w6YkpavS7oen04pcloh4dVT49FffFJnYFQZ24E/7k0f+tRPXKGgHYPdmDg+27n4O
11i3yhXZIl5sa6Zx5nTSgwDqfTmXKrbbVDrxSRxTiDmBwFf/a4HLc/LYWJpJoN7N
TJD+QCp3t10yvQLb+otVAvoyuvT5aiNYdqCU9KPtXREEjoNmq9p4CQZ4XKZ59/JR
IbkgHBuBAgMBAAECggEBAJfiSB6lkqTot2IBbRvWxnHOzcQ3wzRjvotxi14c4W1E
cIpbNx1wzU4fDO58ybcQXqrymvL6GeYm94esvr51TzfIWwWmmF9IlMJc2pMUH7Kk
2rxM17UbEqV1um5tHGJoTquOF9etvqjpt6fS8KkNCNFPvOwtPm1VcrcXdva05BpD
3u1LxnnmWE4YepAPTkfcehjkjvCa7ExPs2Ga6exxyWeRwqYsA7mR84VaAX5s5oMb
We9+cD4WAiekQ/RyqJIN9WmyHSfustlx6KrEoggr8IO6IttPcgPd8uDZQ3IoOwJw
eS92ygO5H2fJka30ZZleeJkEVnYWeIQOfgbWj7ZlzsECgYEA/obGgXKsjHdLPWb5
+MrYhVq7EEzWv8w+k8Rnmjn0TBGW5SBAWVazGDGaPpsJIzxTdyd19Z/tVuiFLHAb
WWTLEiG26Ha7ur/9qyPO/ATe2ypOg/rFlFxMcyADEQ4V6ECU6fzvS0qMx32HMuy4
zdNiFjf6H539r0PrWrp6qJqjY6kCgYEA6Ud44mgLpFQ9ljZY15bBVwylF60vSjHl
ujFw/lzWpGB06CtgJVDyfexjIEGvE1q6cY8cE2M6ZskMNCpOXuSNxNbg4RFCVOwM
r60oQPbW1YjpnI1IO0sWO6uQrffCkEOiuHpiwL9CYFFQCjmbskKcb45kGNfZIZty
vgfsqreIYBkCgYBX90h/0Jwl58zPKdnWzHRMknD4TzYhD3vJIiYUPVdbOvEFu0HC
Hp7DC9GdNYPQ87Z9BdxUybMDSFVOaGhrWtR8Lb7DVNXI0zXegf+1RhGneVWtc2v5
vHSHjVbB/DZCEJ/mxo4FXXyOLaoeRYYRTK8nsqz1ZGsaucSLlMtzng4+EQKBgHyF
qVJ5pZU/XmybcAsMrwGvf0THLlIVloIwOBefKPgvgNgZp0XkEr0C/NrQFQtox9Ms
SBlVQ2xwbzI9Tv46VC65YOrjEpxQMGlqLe2XlZAAeGsXw3HbH/AUIbOraFEnuWlt
8t7eeSj+3pHGtISQJ/8oa+gS+BWHa9ViV4O9Wm+pAoGAXYutlJxz0NJ0Ngj0o+E/
9h1sNTLYoWu8N+k+zi4aoyE9k8agyzQoRTs+NJ9W9vf8deFFsJk9MuAH8udVvHE1
zR0uv6tDFNsTdE94D/wb9YzAmOxWkcQVjIIPOyO3yGCdd1T1zKORXyVYgIRJmOd4
wMTmOEw9HkjPRsltxEexiUk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9bd3dc2d3affab9f430814aaffb9a93c
64cb8ec7aee173b39139b927c079d9ef
35eae1f86ce0e7631881c59edf04e415
0f6e3399f3e7481b1cd31ab8681ddddd
3cd7a6e547c32d9c79bf644d1a3ea6b7
7ec6a1e116a558c3791740613248adc5
7489234a89f7ba392a6dab9625c709ff
db6b53fedd70e8c56540f8407b44e488
65d44ada50c0779f5ed37c6b90993b24
b1faf2b3a87b48348fee6e52836af26b
bd0fcf68190ea0511c1c6d0e7d22229f
7ec14675bd5a66dc6ff8b9051c9f4aa4
cde596dfa9e77d48377422decf75f135
cc31bb3e961f84e1b2a458f8ccbc4005
ad0c67ab0e13ed418400ffaf4117137d
450afde4b9fd0173e2ac7313db7a3f99
-----END OpenVPN Static key V1-----
</tls-auth>
