# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 203.159.92.229:110@app.dtac.co.th 110
http-proxy game4.juevpn.com 8080
route 203.159.92.229 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAI5iutfpMFZlMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwMzE0NTkyM1oXDTMzMDEzMTE0NTkyM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDCoZbl8GNWE748NA+EUlL7rqkUcwETw0SFzLfMmZOayZkPfQhyckF9zSJdTIaT
qlsZBFS60Y0+YWZK5aMiX7i3elRBxgtBBr7dvoyYYCAdC3g4p99IJ+u76rRLQG+3
jsZUD8THsHc4IQkzuhqdZUEdsvehamSdWYQ146XIw28545T5jT4+n5C36V+PrIaB
SpwCZH68NyyuTidAoMCwKp6i+nMAt5F8Wn6oe2xYgAoHoggljkZSiYbY+4I2B+Ib
2xy0FWFCrjED8Kzxf3vGiQO/Dll7c/T6pZNUz3iiEEfkISgQSpcsGppQFZibYmze
/ypJkET/cN2MVVKasxHndCAxAgMBAAGjgYEwfzAdBgNVHQ4EFgQUWDYmbccbWDkV
nvcBIB7wmzu2yJcwQwYDVR0jBDwwOoAUWDYmbccbWDkVnvcBIB7wmzu2yJehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAjmK61+kwVmUwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBACqmq20+qNPVLisGZp+PMfiy
yYTB2P8d29yb5KEQ/tQhqgZDIY4LlBjAUjUiex4gvxAY0SVguBbwHHdFd7vOFgFk
Rq9NVWoeLbk48dzBUy0v5vXaYdao6ArlnXPrIKzT3Fdkgr7j6dHDOUHFrNtO5icO
nXXWL7hb2Ei1Hj40U/ZtiQtYPOcy1uahw/vwjlF3oKpafqBp0yXVj16bAfQVLGyb
uKkysJIJoYn/0wY/vOfs5I5uZYZNUXiJLhzN/fxVxqGkfrz22sZdI4WB+6cHeOtG
AINeysRey14ZvBrNlsaaTc2dk61n4x9ZIZ0qW6Ur65MYEwjKbIiIqaQKbZItTeo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  3 15:06:30 2023 GMT
            Not After : Jan 31 15:06:30 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:ba:b8:3c:bc:05:9c:2f:a9:ed:0f:80:a0:ec:
                    cc:8a:8b:36:33:c7:70:b0:6a:5d:22:5c:4d:64:43:
                    d1:69:36:af:17:4e:88:01:e7:58:85:11:5d:8e:10:
                    2c:dd:f0:e2:0b:b4:8f:41:af:f4:b9:f7:19:2b:6a:
                    1a:33:11:af:d5:50:25:65:6d:9a:69:d0:34:b5:44:
                    11:1a:98:bd:12:9f:56:6f:6e:19:1f:4a:3e:b8:1d:
                    7b:e3:4f:7d:21:1d:43:d1:eb:a3:d1:b7:b0:8c:ad:
                    dc:a3:c1:6b:03:7c:38:63:2c:74:f1:f8:64:c7:2f:
                    2e:98:90:04:30:5e:3b:36:49:5a:4a:b2:2f:97:b8:
                    d5:f9:6b:69:5f:64:1e:2c:f2:8e:64:19:b1:fe:9b:
                    9f:d9:0e:81:18:93:0a:f9:f0:31:37:40:f6:76:21:
                    bd:f3:86:91:87:c0:ca:71:03:d3:32:91:2d:4f:02:
                    f1:a0:63:db:72:91:ce:b0:76:24:20:40:a5:6d:07:
                    ec:b8:36:46:25:57:17:7c:8e:31:84:9e:af:a2:69:
                    db:94:21:dd:68:f6:8c:46:7b:1a:16:e3:5b:88:a7:
                    b9:eb:77:6b:25:61:52:12:1c:d9:50:af:61:4c:45:
                    0c:71:c1:ac:bb:b9:10:55:77:d2:f0:88:f6:81:53:
                    bd:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4E:74:D3:60:5F:31:B7:96:8D:39:77:05:9D:FC:18:A6:9B:98:0C:F6
            X509v3 Authority Key Identifier: 
                keyid:58:36:26:6D:C7:1B:58:39:15:9E:F7:01:20:1E:F0:9B:3B:B6:C8:97
                DirName:/CN=ChangeMe
                serial:8E:62:BA:D7:E9:30:56:65

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6b:15:b6:05:d9:35:5d:0d:31:79:cb:f3:57:3b:2c:55:f4:79:
         af:82:a2:ae:14:af:9e:de:ce:7d:68:8a:0d:00:27:33:0d:68:
         f2:16:e2:f0:cb:cc:8d:a7:65:24:30:f7:f5:9f:08:74:3c:c3:
         b2:d3:0e:34:4c:08:53:31:fa:cb:6b:ed:39:ec:96:08:c5:df:
         7c:e8:ff:69:3e:34:88:12:02:a9:42:57:8d:61:94:05:a1:93:
         ad:72:61:1c:b5:52:0c:24:60:f0:7e:07:c4:8c:e2:a9:93:ad:
         94:22:18:5c:17:74:17:f4:14:31:ac:59:7d:29:b7:cd:f1:31:
         97:29:08:72:08:df:73:3a:5e:82:fd:64:db:36:2e:35:d9:02:
         9c:49:1a:e7:69:29:14:57:8d:da:e0:1c:b8:0d:01:b9:4a:50:
         d2:b4:7d:8d:7c:4b:48:8d:d8:1f:96:fb:f7:ac:0d:9f:0b:a7:
         e4:7b:e6:77:14:ab:27:5b:26:92:b0:81:f2:ab:3e:c2:3b:76:
         a7:eb:d7:c3:10:47:db:cd:a5:23:47:0b:93:47:04:7b:47:ed:
         43:e0:53:65:c3:04:83:6c:e1:3c:8c:70:de:4c:0b:ce:0c:cf:
         42:9c:dc:6b:01:0f:13:ac:e5:76:82:ae:74:1a:4e:77:5e:7c:
         d0:7a:fe:77
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDMxNTA2MzBaFw0zMzAxMzExNTA2MzBaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4urg8vAWcL6nt
D4Cg7MyKizYzx3Cwal0iXE1kQ9FpNq8XTogB51iFEV2OECzd8OILtI9Br/S59xkr
ahozEa/VUCVlbZpp0DS1RBEamL0Sn1ZvbhkfSj64HXvjT30hHUPR66PRt7CMrdyj
wWsDfDhjLHTx+GTHLy6YkAQwXjs2SVpKsi+XuNX5a2lfZB4s8o5kGbH+m5/ZDoEY
kwr58DE3QPZ2Ib3zhpGHwMpxA9MykS1PAvGgY9tykc6wdiQgQKVtB+y4NkYlVxd8
jjGEnq+iaduUId1o9oxGexoW41uIp7nrd2slYVISHNlQr2FMRQxxway7uRBVd9Lw
iPaBU70pAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUTnTTYF8xt5aN
OXcFnfwYppuYDPYwQwYDVR0jBDwwOoAUWDYmbccbWDkVnvcBIB7wmzu2yJehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAjmK61+kwVmUwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBrFbYF2TVdDTF5
y/NXOyxV9HmvgqKuFK+e3s59aIoNACczDWjyFuLwy8yNp2UkMPf1nwh0PMOy0w40
TAhTMfrLa+057JYIxd986P9pPjSIEgKpQleNYZQFoZOtcmEctVIMJGDwfgfEjOKp
k62UIhhcF3QX9BQxrFl9KbfN8TGXKQhyCN9zOl6C/WTbNi412QKcSRrnaSkUV43a
4By4DQG5SlDStH2NfEtIjdgflvv3rA2fC6fke+Z3FKsnWyaSsIHyqz7CO3an69fD
EEfbzaUjRwuTRwR7R+1D4FNlwwSDbOE8jHDeTAvODM9CnNxrAQ8TrOV2gq50Gk53
XnzQev53
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC4urg8vAWcL6nt
D4Cg7MyKizYzx3Cwal0iXE1kQ9FpNq8XTogB51iFEV2OECzd8OILtI9Br/S59xkr
ahozEa/VUCVlbZpp0DS1RBEamL0Sn1ZvbhkfSj64HXvjT30hHUPR66PRt7CMrdyj
wWsDfDhjLHTx+GTHLy6YkAQwXjs2SVpKsi+XuNX5a2lfZB4s8o5kGbH+m5/ZDoEY
kwr58DE3QPZ2Ib3zhpGHwMpxA9MykS1PAvGgY9tykc6wdiQgQKVtB+y4NkYlVxd8
jjGEnq+iaduUId1o9oxGexoW41uIp7nrd2slYVISHNlQr2FMRQxxway7uRBVd9Lw
iPaBU70pAgMBAAECggEBALUllMkp765rJwzqaM5lp2YsgWhhKOY2R0IMlW+++Tld
gHEwdzq2rB1BHCbVQcoaDvA/jUNy0l8SKkJid3Kg43Ygc6t0wTkGDMm8B7G3GaGL
Um1O35/JZJuTfgs3xZKVag4OLsTWhnBNhdGnN9NhGsJVtBAb7mdMozrD7venUBU4
STWpd0D18i5OIjOCuF9XeifNYJKxzHh7Olbp1XOHDRiKHaE/D5BbMN2gbNnoVgSL
Wy83cOvvTvS2D+naIgTVKApJz3QKIUL8u9obkMc82ZGFgoPJy0zILmKtSQsGCuXF
6g4AkjbxpIRFyjyce2rR0gJrvD8ppEYv2ehf7iOVyakCgYEA7D5fqEDvoj6k99mO
lzE5hML3VeqArwDXruLSWSDijwCu27mxhFLIBf+cSdxKo3EmHH8YSBDzGghzYu5f
jetr96MHKPCZju60vzZAeboCIc5JDlJCoHp66q9RXTTFUBnkghkGAU42K3GI2LE+
Bap3H1PlnFjOXfMVhxeQHCyKfJMCgYEAyC2AdEGxXE/ZrnR4d26CpEcN8m/0OZzv
CUTA8LOA2SmUci7lWd9KEn7fOGZNtqnOjqekPAi2JMDp/QTNgcqWcCS9DBiEf8Z+
BTt+rcw69NjTBVre8mYn1rvyjWQ0T/sCKDsuYxxEFNhy3bnsAAYJ8goJ/Y6bjlW3
U5UeZhSOsNMCgYEAuVhCQkYX+8l8Mfvc1B/JibBQznY52ZMmpE3OTCDxvtIBXd/1
NuSfi508J/KOGGbYSLkp+rhZkg4ZQP/VtgmC3nloT6VcRHhhFDdjJF1b+NvYE0VU
goU1VFSR2DdjqnF2Bt/NB08uTq03eRKtn1JbPRfcZ+qAldL2C9Pfu0ryp8MCgYEA
oD28bFQCFHFfQgW+QWzXa4Xtpjr0eAImX3cINCadaDmeuWDM/AqAkxm4ur86SpTX
4t5T3DLlC7raFE7564IutwrRwpMFzfso+itMFvg74bCIC+tYORaJoZ3GZmTmc3ft
nCLz2SbRYRZ7rP6d6s7quzRKFw1HfMMlA+WE9hZSuz0CgYBzG+rOQ3JYdLxB2Mf6
OLKnv0bY2NqIQQP81N0lZwWAROPSVrB9WnUmlhT5hRjssZz5gFo3Or7xI4U5fE/O
ZnevN2V1lzuF9+99E0NGZr6Q657Mtzd/4S6jw4LlhIBbduYIvfPeWQmyXo8PogCJ
UIUKUcwV3no/QsHwyO9Lc+zOmA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d5709ec89849a99b45959d1b68a96a80
785fef661f8ae02e6a69f81e5b6ce9e1
e164d077eee7a82b43336c56671c0e42
7a6f0bbe172b4fb3c56c524ca1d9171a
cf17a4ca87a60eb121f079b1ffcd389c
5bb395a4eefdb1091bfb994aabe93920
4eb6829e6c573ff4ebe5d94c4e20dd66
b34e24dae5dd8aab162f275836845142
a3e49e3af3553f6089486b2462378a1f
665b8e0b40898b760c74f5a3b397ab67
3662e505b415a27db93a762aceb7680f
273fe176943e2c57d234df0a75594467
9041bd0e33108aed7848f6ebe3e9f53a
a19288be1db60e276bfda8ac1472eabd
4b8ecfc17622f532fcf759e425e1a8bb
3a07a129c4f2272009e9166f9dafaed5
-----END OpenVPN Static key V1-----
</tls-auth>
