# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 203.159.92.20:110@app.dtac.co.th 110
http-proxy game.juevpn.com 8080
route 203.159.92.20 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKf9J7PECUXXMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyOTExNDAwMVoXDTMzMDEyNjExNDAwMVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC1tZrxQfukUsKj27/rPIGNGA1umSY/vC+yeBu10wKPn5FccqjYT1Vf8sUC7+d3
qwINwWxr6IK4skmL2OJiboQiFfRqgN1nHf3HNmEMyMMu8CMni1IvrPAEJBJ2ULV1
9ZKdIrZ3un57PZuJ0sUxyTz1HOa1vcn0aMbUVruwX8USh1OnB7XqFLzeMDv1MuQy
PY0BX4FDshQimfH7wYe5E6yuvdH5x8u/Ybrzg8wMHhk085WPsnvZWQx6T+kDNNBQ
hI6OPfYKb+n9CaUc7JBJ4UxoQ3d01tZlTtPdDOBOUeCqV8oTyMyE2rb5I8lRE7rs
ndGlNSSnJ7C1fdXCxmMK6Ib1AgMBAAGjgYEwfzAdBgNVHQ4EFgQUZNfrrrSROQRE
y/Ovqju2Dus3/HQwQwYDVR0jBDwwOoAUZNfrrrSROQREy/Ovqju2Dus3/HShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAp/0ns8QJRdcwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAD7acm3IpzuaRNSO1Yev5DUo
yvMtdrQm+I1KOKU3iAd9x6nKVX9lghvLdMXHDet0Oa+3EkQCA52HI/+rfMV0zAQ0
nfsALvK66Fd/M4ZQYEpZ8sL7S2wFPHtshBKDvQ0gIbKyAde2taKeUGuq521tVYhE
UddSy85lYr402ogHZuMRPO7HU/XgcAoHdPfVupIpg1f1HVgB2Du9PaMUHqAjYMML
qqKPKeijY/DGPSwdAsIM5sSrirZSVRD0Adll8c317B9Z8OG5NxvWA8JQlIITHndz
+wWkYFqa3lisLELESPlNApEcC47rKnFJWlnPPKbLxmtuokcqsdUt/LXpYGNjQdU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 29 11:52:56 2023 GMT
            Not After : Jan 26 11:52:56 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:35:04:b8:13:12:a2:db:8f:0e:02:6f:de:ce:
                    75:dc:02:7c:c1:e1:90:de:ce:a3:7a:09:ce:89:0b:
                    16:5d:42:ba:d9:d2:22:3a:a7:b4:ee:a1:3e:87:4a:
                    d8:da:ed:06:9b:ea:14:1d:a2:ab:98:bf:1e:64:7c:
                    9a:be:df:e3:e6:a0:04:5a:28:74:0b:54:eb:2d:6f:
                    72:f7:a6:a7:11:f7:a7:3c:45:08:85:60:ac:b8:0d:
                    b2:8f:6b:1a:6a:6f:0b:84:0b:f9:29:d7:8d:31:87:
                    95:86:ec:b9:76:79:28:2c:47:2f:e1:e2:52:7c:06:
                    ee:d8:5c:20:a6:a7:a3:e2:c2:73:a4:d3:27:20:f8:
                    01:ec:33:ad:8b:b4:0c:8c:e2:cc:ec:9b:49:1d:d4:
                    21:2a:be:e3:44:a9:98:1f:36:1b:4b:e9:0a:6e:4d:
                    4b:35:1f:0f:92:e2:78:91:eb:1f:a2:98:48:b6:2b:
                    92:17:62:35:0c:99:f0:2e:d9:5d:2e:1e:7b:34:50:
                    7b:ba:c6:29:c6:d7:fc:f8:51:53:74:01:93:5b:af:
                    54:c9:f0:25:ca:9b:89:60:1d:22:c3:b4:74:68:33:
                    aa:70:00:4c:0e:2d:2c:5f:67:39:d5:c6:11:73:9a:
                    ae:d8:b8:87:35:7f:3f:74:61:4d:a3:7b:e6:36:bb:
                    fd:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AD:D2:AE:EB:73:AA:AD:54:60:99:1F:F9:F2:AA:58:A2:88:6A:94:FE
            X509v3 Authority Key Identifier: 
                keyid:64:D7:EB:AE:B4:91:39:04:44:CB:F3:AF:AA:3B:B6:0E:EB:37:FC:74
                DirName:/CN=ChangeMe
                serial:A7:FD:27:B3:C4:09:45:D7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         60:6c:90:6e:2f:a6:4a:23:6e:fb:dd:89:08:96:d3:c6:b4:08:
         70:03:23:9c:5a:03:6f:16:a2:db:18:35:3d:be:a6:57:4d:a1:
         0a:02:07:89:ab:36:51:08:f4:5d:b6:62:66:af:f8:20:df:ee:
         10:ca:2b:75:21:d5:da:03:77:20:c3:8a:fb:e4:66:80:88:ea:
         a8:83:4b:90:ea:93:ec:2d:eb:be:3c:4a:ae:40:cf:0a:53:87:
         3c:64:3a:c4:16:2b:8f:0b:18:63:3c:a1:70:1b:d8:29:37:ab:
         c0:73:7d:64:de:19:fb:ce:10:98:09:f3:28:07:d9:e6:5f:0b:
         16:9f:4f:0c:7a:ee:37:2f:29:74:96:e4:50:af:60:f5:0d:d3:
         73:77:45:22:d5:be:ed:6f:98:eb:32:57:e4:37:ba:44:71:58:
         c3:4d:45:88:96:10:d1:56:86:f0:36:8f:37:28:3e:e2:04:7b:
         04:98:a1:32:a8:6e:f8:d5:0d:bb:6c:85:49:3d:cf:d0:c8:8e:
         c3:9e:d8:bb:3d:8f:b5:44:3f:70:a3:f5:97:55:3c:db:ef:b9:
         f5:e1:ea:45:9f:71:e5:57:d0:a7:6a:48:7e:1b:34:63:b3:7f:
         cf:6b:8b:b1:ba:2d:72:15:a2:9f:2a:76:ff:f8:30:56:c0:3b:
         de:e5:2b:47
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjkxMTUyNTZaFw0zMzAxMjYxMTUyNTZaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZNQS4ExKi248O
Am/eznXcAnzB4ZDezqN6Cc6JCxZdQrrZ0iI6p7TuoT6HStja7Qab6hQdoquYvx5k
fJq+3+PmoARaKHQLVOstb3L3pqcR96c8RQiFYKy4DbKPaxpqbwuEC/kp140xh5WG
7Ll2eSgsRy/h4lJ8Bu7YXCCmp6PiwnOk0ycg+AHsM62LtAyM4szsm0kd1CEqvuNE
qZgfNhtL6QpuTUs1Hw+S4niR6x+imEi2K5IXYjUMmfAu2V0uHns0UHu6xinG1/z4
UVN0AZNbr1TJ8CXKm4lgHSLDtHRoM6pwAEwOLSxfZznVxhFzmq7YuIc1fz90YU2j
e+Y2u/0FAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUrdKu63OqrVRg
mR/58qpYoohqlP4wQwYDVR0jBDwwOoAUZNfrrrSROQREy/Ovqju2Dus3/HShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAp/0ns8QJRdcwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBgbJBuL6ZKI277
3YkIltPGtAhwAyOcWgNvFqLbGDU9vqZXTaEKAgeJqzZRCPRdtmJmr/gg3+4Qyit1
IdXaA3cgw4r75GaAiOqog0uQ6pPsLeu+PEquQM8KU4c8ZDrEFiuPCxhjPKFwG9gp
N6vAc31k3hn7zhCYCfMoB9nmXwsWn08Meu43Lyl0luRQr2D1DdNzd0Ui1b7tb5jr
MlfkN7pEcVjDTUWIlhDRVobwNo83KD7iBHsEmKEyqG741Q27bIVJPc/QyI7Dnti7
PY+1RD9wo/WXVTzb77n14epFn3HlV9Cnakh+GzRjs3/Pa4uxui1yFaKfKnb/+DBW
wDve5StH
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZNQS4ExKi248O
Am/eznXcAnzB4ZDezqN6Cc6JCxZdQrrZ0iI6p7TuoT6HStja7Qab6hQdoquYvx5k
fJq+3+PmoARaKHQLVOstb3L3pqcR96c8RQiFYKy4DbKPaxpqbwuEC/kp140xh5WG
7Ll2eSgsRy/h4lJ8Bu7YXCCmp6PiwnOk0ycg+AHsM62LtAyM4szsm0kd1CEqvuNE
qZgfNhtL6QpuTUs1Hw+S4niR6x+imEi2K5IXYjUMmfAu2V0uHns0UHu6xinG1/z4
UVN0AZNbr1TJ8CXKm4lgHSLDtHRoM6pwAEwOLSxfZznVxhFzmq7YuIc1fz90YU2j
e+Y2u/0FAgMBAAECggEAM/LkTL463XnxQeDVqgj7scQuJVek1cffaqwUmidmR+0u
illUPetL0HZgS2O3sFQan5d5hqr34G09kvklR3+HOVYc460/2+/JZriZlRuvHsqI
rEkEIKWtKyOJ3lOEu343u2iL7gIm4BqHOx7drCxc0Na6h69EJMX9CuQCNkA1s9eR
K1jXkZNehzIJPHvznB6Q7VbeL9s2VT4T15bsAfGqTl34mT+lbq8A0YopxOE2zl2I
97OK2GDvPGwZnDip+3MFzEeHCYmouARWLL5PKzGQOvwikn5vY0XXXyZkLCVzkV+R
Y1OT2FcPXTXL6wSzWkItDRbVZrGa5q+QcaiLPttNwQKBgQDH1itQr1jTHgoZpz5/
NJHM3fjHREB/7HkiIQ13Evw3ZJWxbjIdROPYHCMM2OIXa4YY3454F2yuu/gmILos
ZXT8xRXI95IUVvTHxwmE2THeDqlnQNbRdo2AG5Fa7tB/U67wK0FApJCRdULqI81T
diKHAA0+oU3sfvyhC00bH8DjDQKBgQDEQ/QLUPxs6k+im/AaHra72/LanZY7MV1/
Fisq4D8AlpzJ7fh+/Xl0PNv/pu/3ytL434Y9RnzeD0Bf84HYsyGE5M+1E8pHsQh8
EylNhBu5fOWD71cCbHabvwHwTp3HtFXgyBCAV7jbGgGNu6//915/LWOrODRY1JoF
uRiMkMPj2QKBgQCzCnqCbqe5dtd7xnDjDVl34IRNHCRhuJ+K6Wwj/BmHE5JehqlV
uewdKpBoqURf0VEypdECXZJdN0IL/xRuRHQ9J+LtzInPuVzURMqNgP8BwccbIGeX
AY2jco+XlhGtkm9Q9KAg55AzEoliN7N1jIlAxNYY//JN6jQzoWly3M83XQKBgEmC
Mgty/7hDYiRDR4Bg9IwT6zeaQkRVTvFkejKK3s33my2+ZY4anby9dqCgA8zJOI9i
GMMmfWomSDQn3gAtx2Yg1PK7QM3tLoJaIuQXkNK+RrBNmkccHKhkt/MrXskHcArK
o/ON53yYlvBg1aCHI+t6MpRUbra+mhl+pAUxy0yxAoGBAK9OTyQYrtlRrUwP1mfv
vKWImbAs9mu4lLEKcnhbZTWrJMvfiaOnY5qZ3phyfZlV5AOmKqf3xqTTeqcZEwAo
94TGasS0ALDdbFKsfwLuoTMETm2doHb9nMCUqwUg1FxgFJqBU2C+W7VZCwC6IwyN
/uOunh+l8P1HpfM7N7Tp5q4p
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d989f4b6d0556a94a5859772b5517f72
a5fbbe02b7ae5f2beab37d6e94d3567f
9c87ecbeca0cf65ae1c585ed6336d97a
327b5128cf3ba089e7ca9041ae7c2f3f
a7dec7e4e67361c7a316d8e8cabc5c88
88182678642fb25f2b7e75f1cb16af4f
ecda5f5ba2123bf32780ee76be4c6c54
2ef29d1c4ac4c7162ba4ea2b819367c7
9f587559348bf6308364a9615106307a
7942f9b7cf2a4e36ea401efd8046916a
e49f988f4b71e302dc3501b8ffad83ab
863b9f82878cc91206bab97b31d2a4f8
12204c815b790dfb818beee80a58db31
c0e1b35e7baba8f8e19bc2cea76b3e57
11c5b33819c7cddb552af12fbe916d72
f2d560d463bbefb303fa22bb162dd80a
-----END OpenVPN Static key V1-----
</tls-auth>
