# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 103.212.181.170:443@app.dtac.co.th 443
http-proxy 103.212.181.170 8080
route 103.212.181.170 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
<auth-user-pass>
Free
Free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSQRLUk9+gK90WX5CJsaU6tdvmggwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjAxMDQ0MjMyWhcNMzMwMTI5
MDQ0MjMyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMazwBu3t3iVSvW6cYxvremkinMbNg7shyxqbv6LcEgMJ55n
2A81oOWXvJ/Hu2Z/BWqvkNc3sza3L6voDkPRYbdw61uo/D9tFHT42fTkicXyxr1C
jXIpGvyw8OXV+nFhVIoVEOnrk+jUOaeMzr2uXYazMTvFxCdwa1so9jgqDQjYgmH2
JGnfeNk8kbANIygJH7g1EBuy5ZBUuXSt0OzrSf2SPpNQwrFeNRJtuIac6BfkYg22
TUN+w1Y7A3UxfVsXvBoz3EE+SaFqCw47Zane+xQ1RPcuN74UMJ2qGsj1tqRCBzgz
dLHAWfkAb3vgD29KIWdLjHoFSg9jDXIVkZKi7G8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUHqftxtUT08vWBzdTEUfRTAWjm+kwTgYDVR0jBEcwRYAUHqftxtUT08vWBzdT
EUfRTAWjm+mhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRJBEtST36Ar3RZfkIm
xpTq12+aCDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZVnL7Uw71+YSFG9boB1Ithr1u9QrHlXIlRW0x21pcx4D0Ctiv1F6/OCI
hsAHuQrXV6LiJMdTgEGDNHRAnRhp2QzUMhxIUx1Ed+bX+VrXPVhTXszziuPS/Xkl
0OPE5G0QDtdAq0etVqEunpREiDgmoW4FLp2k5IjSMsKOO7Oxxu1Mqonqrr6EhBOP
qfdmI/K3LI8KpmRiTCciB2L5Rpj4MSNF0ZSwhG9eDbWAsKRwhUFKYb454fdrCMsI
8JktTChlvTh+UG8XdGz+XY7j3zk7OeBDA44F1tw59KCoKxoDSYczdhRFrmux5QQT
sI2cBzkjIns8EhfxsEPU0bK4K+P6/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  1 04:44:40 2023 GMT
            Not After : Jan 29 04:44:40 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ed:9b:84:6f:16:de:47:ef:4d:a6:89:df:6a:17:
                    7c:51:c0:68:8b:f3:dd:65:52:ee:a3:a6:fd:68:bb:
                    49:88:c5:75:47:e7:1f:29:b2:dd:58:fa:7d:7d:a1:
                    dd:5d:aa:cc:1c:91:64:6c:f4:e9:b4:20:2f:b0:c3:
                    e7:a9:2b:8b:07:79:42:76:34:e3:31:ac:7d:7d:a2:
                    e7:43:9f:3e:6c:99:c3:29:5c:f2:a5:9e:18:06:4d:
                    d0:7b:11:26:00:44:5e:63:9d:56:0d:82:e7:75:41:
                    aa:1a:91:23:20:1d:64:53:8a:64:81:51:04:30:ac:
                    17:60:77:24:f8:ee:c3:23:39:0c:47:e8:bd:e1:ed:
                    85:59:65:b5:73:25:19:9b:d3:3a:61:46:74:58:ba:
                    b9:2c:c7:1b:d5:e1:8a:1e:ba:0d:36:8b:14:d2:16:
                    e5:a7:e9:46:75:37:e4:5b:90:b6:f4:f3:e2:e7:db:
                    75:6e:2c:fa:43:c6:63:6a:98:da:6a:b4:47:31:5e:
                    7e:33:a2:f1:0a:20:52:76:34:25:7e:e4:95:a3:5d:
                    02:0e:71:3a:09:b4:6b:02:c3:5b:d4:d3:92:bf:ba:
                    55:d2:f0:cd:9b:3a:f8:76:5c:81:66:dd:a6:73:4c:
                    56:2c:3e:cc:cb:f6:2e:65:c4:e0:06:27:b5:d1:55:
                    a9:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                54:A4:B2:27:41:4C:DA:34:CC:4D:D4:72:03:88:AD:24:D1:66:E6:1C
            X509v3 Authority Key Identifier: 
                keyid:1E:A7:ED:C6:D5:13:D3:CB:D6:07:37:53:11:47:D1:4C:05:A3:9B:E9
                DirName:/CN=ChangeMe
                serial:49:04:4B:52:4F:7E:80:AF:74:59:7E:42:26:C6:94:EA:D7:6F:9A:08

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         73:e9:0f:cc:a0:51:fb:32:10:f7:53:04:bb:eb:51:8a:26:0f:
         cf:2a:61:d2:d7:7f:1c:8b:d9:99:7b:ea:eb:b3:38:c1:a2:c6:
         b6:f8:4a:8f:bf:b8:14:a5:99:f0:08:29:67:76:be:7e:05:8c:
         01:1d:1b:36:66:40:be:94:10:36:09:b0:87:67:a1:f9:84:af:
         ac:5e:2a:f3:4c:f9:27:83:cb:4a:2c:c0:cd:9b:f0:e7:f0:1c:
         4a:59:79:3f:9d:9e:f5:b4:8c:ef:68:18:dc:45:3d:da:bc:8a:
         d8:bf:86:25:6d:60:48:fe:33:e8:a8:99:91:50:47:5a:9d:bf:
         35:1e:f8:36:8e:b9:53:a3:fa:ef:00:fe:7a:ef:2c:c7:42:4e:
         b5:f2:de:b9:09:8c:10:77:37:8a:6d:b3:74:3f:3b:bc:c0:2c:
         43:b0:24:ca:96:43:1e:d1:c9:eb:d0:dd:14:a3:88:be:3a:20:
         0f:e4:38:48:0b:82:a3:b7:1c:a9:c0:48:69:8b:68:14:8c:85:
         0a:60:d7:ca:61:a2:ad:6c:48:ff:1b:af:a2:6f:0a:2f:4f:c1:
         a4:2c:68:23:39:85:ed:20:dc:4a:37:bc:ea:fe:9a:cb:d8:41:
         51:5a:04:f5:bc:cd:70:63:cd:4c:c8:5c:f4:3e:35:f5:e4:36:
         f6:85:d3:4c
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDEwNDQ0NDBaFw0zMzAxMjkwNDQ0NDBaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDtm4RvFt5H702m
id9qF3xRwGiL891lUu6jpv1ou0mIxXVH5x8pst1Y+n19od1dqswckWRs9Om0IC+w
w+epK4sHeUJ2NOMxrH19oudDnz5smcMpXPKlnhgGTdB7ESYARF5jnVYNgud1Qaoa
kSMgHWRTimSBUQQwrBdgdyT47sMjOQxH6L3h7YVZZbVzJRmb0zphRnRYurksxxvV
4Yoeug02ixTSFuWn6UZ1N+RbkLb08+Ln23VuLPpDxmNqmNpqtEcxXn4zovEKIFJ2
NCV+5JWjXQIOcToJtGsCw1vU05K/ulXS8M2bOvh2XIFm3aZzTFYsPszL9i5lxOAG
J7XRValZAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUVKSyJ0FM2jTM
TdRyA4itJNFm5hwwTgYDVR0jBEcwRYAUHqftxtUT08vWBzdTEUfRTAWjm+mhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRJBEtST36Ar3RZfkImxpTq12+aCDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHPpD8ygUfsyEPdTBLvrUYomD88qYdLXfxyL2Zl76uuzOMGixrb4So+/uBSlmfAI
KWd2vn4FjAEdGzZmQL6UEDYJsIdnofmEr6xeKvNM+SeDy0oswM2b8OfwHEpZeT+d
nvW0jO9oGNxFPdq8iti/hiVtYEj+M+iomZFQR1qdvzUe+DaOuVOj+u8A/nrvLMdC
TrXy3rkJjBB3N4pts3Q/O7zALEOwJMqWQx7RyevQ3RSjiL46IA/kOEgLgqO3HKnA
SGmLaBSMhQpg18phoq1sSP8br6JvCi9PwaQsaCM5he0g3Eo3vOr+msvYQVFaBPW8
zXBjzUzIXPQ+NfXkNvaF00w=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDtm4RvFt5H702m
id9qF3xRwGiL891lUu6jpv1ou0mIxXVH5x8pst1Y+n19od1dqswckWRs9Om0IC+w
w+epK4sHeUJ2NOMxrH19oudDnz5smcMpXPKlnhgGTdB7ESYARF5jnVYNgud1Qaoa
kSMgHWRTimSBUQQwrBdgdyT47sMjOQxH6L3h7YVZZbVzJRmb0zphRnRYurksxxvV
4Yoeug02ixTSFuWn6UZ1N+RbkLb08+Ln23VuLPpDxmNqmNpqtEcxXn4zovEKIFJ2
NCV+5JWjXQIOcToJtGsCw1vU05K/ulXS8M2bOvh2XIFm3aZzTFYsPszL9i5lxOAG
J7XRValZAgMBAAECggEAHHFCUB33q7q8m9PjN4rqKcsTeLVPakKcKGDj8raAneut
F1dWRqKPlogdn31Rx1Wbq0vILra+hv5XVxyMTZbVxKZCS24XSCnyt6hZcKHOUiex
0fC7ZxHepFqKO0EZQGzus5Pw6hsiY8nhd96pyr1Z9hoZ39T34G+pOLXqahYCq+N8
PcTJSc2yYHZvR3bNS0rJbwxeacMgRK9OGnuED4AGMtr3vw8hg5zE46lATm9f1mPS
EUlc+TWYB8CBBtfQgGlcNr5oWUA7BhwSKKemJrF5ARly2ua57KVusYqlm4h9xMIQ
A4VsXQPN7dVhka31Vy0/0zGgM8OIVfIzTOZSbOODBQKBgQD+5wxQR+HlzMf62WaS
wjuxR61ni61P270pZlQCpBYHypr67syJ/RFURlMQtB/KuBnLIrJhR3+lC+JxyWby
zpj8HeKOh3IWba3upxNE0kxs+WIjNbypLvbSyrXEXfECiz29vUHkQY/JUHLqQ6S+
L3z3kV9UYee6uF7PC5Njt+DZxwKBgQDuoWgf+6YhjQvnYBSV/P7K/Wj3t13yYNBs
W1VRmkqNqkrt/yE5BTFoQ+eJS5/WzlZwfmZSKpMOXMexCgPRFg7Orbdr+uGEF4hX
tiNt5Tk90tp32QM/dRy03vS4lItkiPHIsA1aX8P0MYT41ikMH5GpcuqVxUWx7I6n
HdWjzcBj3wKBgQDZcXt9mHRJthD6Gi54Dx0gs8ZmyC5GK2sIP/R2dEceymS+nqr5
I1p/C6acXyunoLjQIn8MoRNwVd0LuAUMJ9U1bMDxWPWn0FRJe1jioorzgyGGa7bO
k/OWCbpZEtIfm2xFyYbGEm94ChqdYKrOWnA+OFKcBxDIpbKq6HMI47j5zQKBgGtc
92ocYLyLpyVslxZ8g2504TtCpuQcJun5lcNnNc/TJG878IilC3urwYqGGd4da8ql
NAgX254EpFvE876ou/TFN9c/QyOZKuC7s+kHzt8/9McjPlDYshe2kEhTnPuYmZ//
haJ5n8JIXVlPkZxAv9qLN3w3C4pnsi8CP1K5iavlAoGAJpr50I/YJK7F5rwYzY4T
QWMGI/PUPUbCtNPiBispezPJbjo8QK6m9XbR/nbSXfqXhpUlnRsliG0kZuwr9klH
aRyore9izoc+avpq9/Gwwh4bupm8/osDw+GGMGjUSS5fJKgXn6nTxwiFbA+wDv2k
V+Vy7kjpbXzHs0VHZMsBc9k=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
de70ac9a02243ff4a8ce4e1041f001bd
88da443a8245de09521f884950cf5d96
97cd3dc34a0ae6c9fb7538a0a34d0032
dd6fe10622c655e306ca9543c88f37c9
4e03bc22f1f9a612d7c0bf6aa3824cb7
d01a88166e4a69b086e6477521dba07e
395f9aeaa887678692db1dee388941a3
fc99aaca1e22fdecd4828ea7f9d529e1
9701744a5fb70a768dd790fa1d0b4e75
25daafb75fba17c29f467e6cb95a5601
d749220c6125633673223aff318b2c0b
1e4fd85c336c0b1b7f20cb9296d59f13
a75d3ee38fb40fc261a10a885f013174
3ce59acaded1d9cb7bf8c74a3beaba63
5178c9d484e3346a9eb4e0fe3e3697e8
48c14af71cbfa3a603f8365028d4837f
-----END OpenVPN Static key V1-----
</tls-auth>
