# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 141.98.16.80 8080
route 141.98.16.80 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
<auth-user-pass>
Free
Free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANaXDSW4d7yMMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyODEwMzE1OFoXDTMzMDEyNTEwMzE1OFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDBZbxmIb2wJVJU75JZaBTCKPAIcc6/qTafMwBdckXPdPwQIm5DJGqd9MCGc9cz
lX4Pd4NTjs0z0OqqkvPnkfriy9uN8fCI7qndw7ZdIt4kEHRHvdbaBhTCi5G1CcpG
3IDNiT8UqGbjrUx3yyKIEIDFlhBqJyOn19SzRpGVGcTvJNO/B26U50k8s0rx3J48
+PgwHxXutOYkqJNtdPncyBiaKzMoBn83onljpP3j6Y2cBD7zRgijCZHGSQziD+XC
m1okdPIOtYimuEQp6d/awhmcOV+KE/Y+3l4rU5MW+rcO0qXsjDGSFAM1D2a+adZT
fBFHSnq7OrlUU87VUKbDJpKNAgMBAAGjgYEwfzAdBgNVHQ4EFgQUvrUKvfH8cjQ5
KEa28y7b9oD7FS0wQwYDVR0jBDwwOoAUvrUKvfH8cjQ5KEa28y7b9oD7FS2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA1pcNJbh3vIwwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAA1AGrVLLOq9KKvfu7Tcq0ID
t2gfBVW4hcp8uheGTkqUsyq/I9A4VLhtOZwoDOZwT2MlhVd6+S95w0hlNskZVbn1
Mx/JtV2loIL76W5MKyHdHj+PUDxOQvkJdNRBcWrsFWlGuIXZBzCVQBq51FLlR4Ur
reD1ALmvnvkfvMUVAQaf47D+wYHt5ytOPMNBt78NPrUjrkc/yHqvtoCEXFvnspk5
qUTv0+1m/C+3+LZZaVA3Zyik92yUizBcQ0V+dG2OWpxowptHU2nACe2i+lp/a2ZI
P3rYm+UG1nRH4fsLlHXSIkPCK3NZ4hTqJ9CFJA6S1N0nCmFKZuFLv3K19K6746E=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  3 06:31:02 2023 GMT
            Not After : Jan 31 06:31:02 2033 GMT
        Subject: CN=Free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:fb:fd:1a:dd:c0:98:3a:54:89:72:e5:7c:b0:1d:
                    52:cc:3d:c0:40:46:df:7f:75:24:15:87:82:6b:25:
                    10:bf:40:4e:35:74:3a:51:7c:b5:2b:3c:c3:c5:57:
                    f9:0b:54:9e:3f:e1:ff:74:9b:4a:a1:02:f2:af:96:
                    51:69:22:79:30:cc:75:a1:20:9d:8b:cc:c4:f0:44:
                    c9:52:b0:c2:d6:77:0e:87:24:e2:2a:eb:c5:e1:50:
                    a1:df:d2:19:d5:11:3e:43:13:94:43:ab:78:46:d3:
                    9e:94:fb:11:c9:a0:5d:18:ed:51:fa:18:14:51:a4:
                    24:cc:85:e7:4f:6a:6e:d9:60:10:fa:c4:fc:fa:e0:
                    5b:4d:e3:8e:c4:8c:07:f2:95:ed:aa:f5:ed:30:02:
                    b7:ac:17:21:c3:40:1b:39:7b:e7:39:7b:45:95:de:
                    ff:df:1c:b2:da:a7:d5:24:62:8d:d3:73:4c:c1:d7:
                    75:57:68:bd:07:a4:86:c1:50:9f:13:d1:55:6b:35:
                    a2:1a:79:b3:7a:2d:a8:d3:1b:aa:42:15:6b:97:46:
                    eb:d6:d3:92:08:2c:d6:79:2d:de:31:b3:b6:58:08:
                    09:91:86:d9:c1:72:42:a6:99:45:ed:56:f3:69:97:
                    b1:c1:b6:fa:0c:df:87:7a:49:6c:bb:5b:30:b8:87:
                    b3:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                22:6D:CD:0E:17:C8:B3:AB:4A:D6:30:13:8D:7E:A1:6A:7C:13:EB:36
            X509v3 Authority Key Identifier: 
                keyid:BE:B5:0A:BD:F1:FC:72:34:39:28:46:B6:F3:2E:DB:F6:80:FB:15:2D
                DirName:/CN=ChangeMe
                serial:D6:97:0D:25:B8:77:BC:8C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3e:a7:d8:1e:4e:48:c5:ae:71:47:20:a2:b9:77:96:51:46:ab:
         f1:57:5e:5f:20:02:7a:32:88:b0:3d:61:78:48:0b:8a:d8:fd:
         53:15:8f:60:b1:a8:6c:b0:a5:85:92:dc:c7:73:1e:e3:71:2f:
         02:3a:aa:8f:18:4b:2b:9c:9c:14:e8:19:08:9f:9a:86:36:5e:
         00:c7:c5:99:d3:aa:f2:6a:56:10:1d:94:c3:16:4d:05:37:56:
         14:c0:ba:1e:70:a5:f5:2a:d2:04:d9:17:06:b4:4e:a0:3a:b2:
         37:f4:10:04:cd:8b:12:a1:fb:c1:ed:2c:bb:ac:ca:e1:40:44:
         ae:6e:9a:d9:ab:0d:e5:e9:7b:e8:77:27:02:bd:5d:19:fb:78:
         e4:b4:7d:b8:aa:e9:df:8d:e7:a8:3f:3e:47:b9:65:44:10:55:
         bb:93:a1:ed:f5:93:0d:b7:d5:66:24:e7:17:e8:11:6a:1f:98:
         1d:59:99:ff:32:7e:94:35:85:b7:64:af:68:49:7a:f3:df:67:
         ab:06:d2:7d:d2:81:50:ed:39:72:3d:00:f9:dd:6b:32:6f:4e:
         2d:72:bc:26:41:e0:62:d7:be:88:8d:53:c0:73:6b:2d:ce:b5:
         91:b2:25:86:20:45:a5:b1:b2:d1:d5:6f:ad:19:d8:8b:42:4f:
         9e:51:ee:c3
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBCzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDMwNjMxMDJaFw0zMzAxMzEwNjMxMDJaMA8xDTALBgNVBAMM
BEZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD7/RrdwJg6VIly
5XywHVLMPcBARt9/dSQVh4JrJRC/QE41dDpRfLUrPMPFV/kLVJ4/4f90m0qhAvKv
llFpInkwzHWhIJ2LzMTwRMlSsMLWdw6HJOIq68XhUKHf0hnVET5DE5RDq3hG056U
+xHJoF0Y7VH6GBRRpCTMhedPam7ZYBD6xPz64FtN447EjAfyle2q9e0wAresFyHD
QBs5e+c5e0WV3v/fHLLap9UkYo3Tc0zB13VXaL0HpIbBUJ8T0VVrNaIaebN6LajT
G6pCFWuXRuvW05IILNZ5Ld4xs7ZYCAmRhtnBckKmmUXtVvNpl7HBtvoM34d6SWy7
WzC4h7PvAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUIm3NDhfIs6tK
1jATjX6hanwT6zYwQwYDVR0jBDwwOoAUvrUKvfH8cjQ5KEa28y7b9oD7FS2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA1pcNJbh3vIwwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA+p9geTkjFrnFH
IKK5d5ZRRqvxV15fIAJ6MoiwPWF4SAuK2P1TFY9gsahssKWFktzHcx7jcS8COqqP
GEsrnJwU6BkIn5qGNl4Ax8WZ06ryalYQHZTDFk0FN1YUwLoecKX1KtIE2RcGtE6g
OrI39BAEzYsSofvB7Sy7rMrhQESubprZqw3l6XvodycCvV0Z+3jktH24qunfjeeo
Pz5HuWVEEFW7k6Ht9ZMNt9VmJOcX6BFqH5gdWZn/Mn6UNYW3ZK9oSXrz32erBtJ9
0oFQ7TlyPQD53Wsyb04tcrwmQeBi176IjVPAc2stzrWRsiWGIEWlsbLR1W+tGdiL
Qk+eUe7D
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD7/RrdwJg6VIly
5XywHVLMPcBARt9/dSQVh4JrJRC/QE41dDpRfLUrPMPFV/kLVJ4/4f90m0qhAvKv
llFpInkwzHWhIJ2LzMTwRMlSsMLWdw6HJOIq68XhUKHf0hnVET5DE5RDq3hG056U
+xHJoF0Y7VH6GBRRpCTMhedPam7ZYBD6xPz64FtN447EjAfyle2q9e0wAresFyHD
QBs5e+c5e0WV3v/fHLLap9UkYo3Tc0zB13VXaL0HpIbBUJ8T0VVrNaIaebN6LajT
G6pCFWuXRuvW05IILNZ5Ld4xs7ZYCAmRhtnBckKmmUXtVvNpl7HBtvoM34d6SWy7
WzC4h7PvAgMBAAECggEATUXLdE74H4MG9z3aY6NKXaleCBfzt4EzhIqeer7OCOfu
U8QFkjF82Pp0SlL04v2a3ZovHRH167Qcua2N34Cby1QXikaXKWSsy8U8O2hLBztR
MC4mUOUmNDbmvN0P4N+9yRH6+Flfs9B3I9ZuGPddNSSpa9jweiyswC8bxKWtwmhw
ZqsyfTBqp40fp33oM1tHkMPV8HHR4Zgc9vNuwj3BFbkYDyP81RnFsh2eR8cht2sf
L3cQeLFdCPhCXS1fNKy7sS6CfGCg35wjbliSzScfXsJ0cfUJ79C8pWkJ8stjp2lq
JUVq82tomWcVa7gjPzMvxFX0W4JPbZCT3qMJAN6SGQKBgQD+DZVe/zpBHXRebnAQ
vcoRZ1K5lKSc8k62hPxPuPG0dzKT6wFLWHKXyHt8C0d6vrgIznWXTw4vu7mG+Prl
iV7VzbZv+KfC/im0HDfuyAHrnuonBanXplkPyDlhTWUfG/Azl7p5TzmdL5Iljt0M
L9RUFjUfPsm/EYHP5d6QMwSNPQKBgQD963ixvCzs9Mi5H8/SC6VQx7cJ7INcCsKD
lcv7oZoKXCWKD7OA+Sxh0guHgtcpKXvvoQOHY+5OVwwjxnP13lEEjWfqIxrtGxPT
xGefOhsVz7RHHG1OP87AW8QNdcKrHyNlIcOCE8AD4g7zMGhc9fB47E9jyTKmAUTW
JzdpgaHwmwKBgQCX3nThkf8396yd2rUBPQMzfimUqMfyzmLBdyQBYFSVBgBlLkHa
0afHFmDDGVcEiEgpc4oWBns7i6PvjJ0nZAQeGVgq/WEEDr3NXmUNR+DmAlyFMTyD
nnx1E8NBaGu/ugrQPK6LYBHX5h0eeJWpeFocXh4pbHZb0tJf/lEasHTTHQKBgGhp
nI7Rh1PE8IkXaLjBqzAFf+HnzLhbgFLllSSa9iHOdG1KOZEOZU6wNad6iQlXEqyd
9DqHQCYcq1RGtcZjrcMGdrWTy+22Fbgd6lJSbXLRnxsiuFvV5ym4Um0KgIsnWcGr
WZ6yimHOYkFkJXYcd87xtU+eG2Kh4PGC3MlY0gODAoGAfj9pnShywre5xG5egXlA
Xe0h2G1OpEE0WL3CngtFwdOcTLIj5KiT+i7LwK75V08AOfpoZr9PDHYXmm+o0ev1
gfR5/0jh1J/lLFH35xmwTijFWHKBlqMiF4NDwvZefe/DYr57VH2AgxMJ4pYcxYyE
5qAPbbgQReo/RJOhcr5tmHI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c330a14e45fa6d93569fb5fdb830909a
fb27d6cbccf1bae6a1f88b42cab2a1cd
4082897222bef730c0394c17eaef379f
84b5a89c67ed9bc83ff8c8743ed89ab9
c1752bfca1a666b9fb49f8ecae38579c
54da9ef0c1405c59bd8857bc57b6e0bc
210a1010c9a062115acd59a088cbf331
80d0d9b566d284e3099c8901ca5d113c
e918e56c7be9cc970b37e060488be038
167b2f009f81a9546439782fb3e0c634
05f9d4efffaae6f222d4ebf82788d80b
edc61b4191434d07a780c82aae0ea5a6
8a867942ab37b1e55ae3210e01b03b33
3149e8274435f7e7f10d4403878e67a0
b154edb2a09bb0878951e83b28cbbd5f
29c11b9d66c38667f01472d8bea955b5
-----END OpenVPN Static key V1-----
</tls-auth>
